

void AIAddToStockArmyARC(int player,string warrior,int count){
    if(warrior == c_arc_AssimilatorRich){ AIAddToStockArmy(player, c_arc_AssimilatorRich, count);return;}
    if(warrior == c_arc_BarracksReactor){ AIAddToStockArmy(player, c_arc_BarracksReactor, count);return;}
    if(warrior == c_arc_CreepTumorQueen){ AIAddToStockArmy(player, c_arc_CreepTumorQueen, count);return;}
    if(warrior == c_arc_ExtractorRich){ AIAddToStockArmy(player, c_arc_ExtractorRich, count);return;}
    if(warrior == c_arc_LurkerDenMP){ AIAddToStockArmy(player, c_arc_LurkerDenMP, count);return;}
    if(warrior == c_arc_LurkerMP){ AIAddToStockArmy(player, c_arc_LurkerMP, count);return;}
    if(warrior == c_arc_LurkerMPBurrowed){ AIAddToStockArmy(player, c_arc_LurkerMPBurrowed, count);return;}
    if(warrior == c_arc_LurkerMPEgg){ AIAddToStockArmy(player, c_arc_LurkerMPEgg, count);return;}
    if(warrior == c_arc_OverlordTransport){ AIAddToStockArmy(player, c_arc_OverlordTransport, count);return;}
    if(warrior == c_arc_Ravager){ AIAddToStockArmy(player, c_arc_Ravager, count);return;}
    if(warrior == c_arc_RavagerBurrowed){ AIAddToStockArmy(player, c_arc_RavagerBurrowed, count);return;}
    if(warrior == c_arc_RavagerCocoon){ AIAddToStockArmy(player, c_arc_RavagerCocoon, count);return;}
    if(warrior == c_arc_RefineryRich){ AIAddToStockArmy(player, c_arc_RefineryRich, count);return;}
    if(warrior == c_arc_FactoryReactor){ AIAddToStockArmy(player, c_arc_FactoryReactor, count);return;}
    if(warrior == c_arc_ShieldBattery){ AIAddToStockArmy(player, c_arc_ShieldBattery, count);return;}
    if(warrior == c_arc_StarportReactor){ AIAddToStockArmy(player, c_arc_StarportReactor, count);return;}
    if(warrior == c_arc_TransportOverlordCocoon){ AIAddToStockArmy(player, c_arc_TransportOverlordCocoon, count);return;}
    if(warrior == c_arc_MULE){ AIAddToStockArmy(player, c_arc_MULE, count);return;}
    if(warrior == c_arc_InfestationPit){ AIAddToStockArmy(player, c_arc_InfestationPit, count);return;}
    if(warrior == c_arc_Probe){ AIAddToStockArmy(player, c_arc_Probe, count);return;}
    if(warrior == c_arc_Zealot){ AIAddToStockArmy(player, c_arc_Zealot, count);return;}
    if(warrior == c_arc_HighTemplar){ AIAddToStockArmy(player, c_arc_HighTemplar, count);return;}
    if(warrior == c_arc_DarkTemplar){ AIAddToStockArmy(player, c_arc_DarkTemplar, count);return;}
    if(warrior == c_arc_Observer){ AIAddToStockArmy(player, c_arc_Observer, count);return;}
    if(warrior == c_arc_Carrier){ AIAddToStockArmy(player, c_arc_Carrier, count);return;}
    if(warrior == c_arc_Interceptor){ AIAddToStockArmy(player, c_arc_Interceptor, count);return;}
    if(warrior == c_arc_Archon){ AIAddToStockArmy(player, c_arc_Archon, count);return;}
    if(warrior == c_arc_Phoenix){ AIAddToStockArmy(player, c_arc_Phoenix, count);return;}
    if(warrior == c_arc_VoidRay){ AIAddToStockArmy(player, c_arc_VoidRay, count);return;}
    if(warrior == c_arc_WarpPrism){ AIAddToStockArmy(player, c_arc_WarpPrism, count);return;}
    if(warrior == c_arc_WarpPrismPhasing){ AIAddToStockArmy(player, c_arc_WarpPrismPhasing, count);return;}
    if(warrior == c_arc_Stalker){ AIAddToStockArmy(player, c_arc_Stalker, count);return;}
    if(warrior == c_arc_Colossus){ AIAddToStockArmy(player, c_arc_Colossus, count);return;}
    if(warrior == c_arc_Assimilator){ AIAddToStockArmy(player, c_arc_Assimilator, count);return;}
    if(warrior == c_arc_Nexus){ AIAddToStockArmy(player, c_arc_Nexus, count);return;}
    if(warrior == c_arc_Mothership){ AIAddToStockArmy(player, c_arc_Mothership, count);return;}
    if(warrior == c_arc_Pylon){ AIAddToStockArmy(player, c_arc_Pylon, count);return;}
    if(warrior == c_arc_Gateway){ AIAddToStockArmy(player, c_arc_Gateway, count);return;}
    if(warrior == c_arc_WarpGate){ AIAddToStockArmy(player, c_arc_WarpGate, count);return;}
    if(warrior == c_arc_Forge){ AIAddToStockArmy(player, c_arc_Forge, count);return;}
    if(warrior == c_arc_TwilightCouncil){ AIAddToStockArmy(player, c_arc_TwilightCouncil, count);return;}
    if(warrior == c_arc_TemplarArchive){ AIAddToStockArmy(player, c_arc_TemplarArchive, count);return;}
    if(warrior == c_arc_SCV){ AIAddToStockArmy(player, c_arc_SCV, count);return;}
    if(warrior == c_arc_Marine){ AIAddToStockArmy(player, c_arc_Marine, count);return;}
    if(warrior == c_arc_Reaper){ AIAddToStockArmy(player, c_arc_Reaper, count);return;}
    if(warrior == c_arc_ReaperPlaceholder){ AIAddToStockArmy(player, c_arc_ReaperPlaceholder, count);return;}
    if(warrior == c_arc_Ghost){ AIAddToStockArmy(player, c_arc_Ghost, count);return;}
    if(warrior == c_arc_SiegeTank){ AIAddToStockArmy(player, c_arc_SiegeTank, count);return;}
    if(warrior == c_arc_SiegeTankSieged){ AIAddToStockArmy(player, c_arc_SiegeTankSieged, count);return;}
    if(warrior == c_arc_Thor){ AIAddToStockArmy(player, c_arc_Thor, count);return;}
    if(warrior == c_arc_ThorAP){ AIAddToStockArmy(player, c_arc_ThorAP, count);return;}
    if(warrior == c_arc_ThorAALance){ AIAddToStockArmy(player, c_arc_ThorAALance, count);return;}
    if(warrior == c_arc_Banshee){ AIAddToStockArmy(player, c_arc_Banshee, count);return;}
    if(warrior == c_arc_Medivac){ AIAddToStockArmy(player, c_arc_Medivac, count);return;}
    if(warrior == c_arc_Battlecruiser){ AIAddToStockArmy(player, c_arc_Battlecruiser, count);return;}
    if(warrior == c_arc_Raven){ AIAddToStockArmy(player, c_arc_Raven, count);return;}
    if(warrior == c_arc_SupplyDepot){ AIAddToStockArmy(player, c_arc_SupplyDepot, count);return;}
    if(warrior == c_arc_SupplyDepotLowered){ AIAddToStockArmy(player, c_arc_SupplyDepotLowered, count);return;}
    if(warrior == c_arc_Refinery){ AIAddToStockArmy(player, c_arc_Refinery, count);return;}
    if(warrior == c_arc_Barracks){ AIAddToStockArmy(player, c_arc_Barracks, count);return;}
    if(warrior == c_arc_BarracksFlying){ AIAddToStockArmy(player, c_arc_BarracksFlying, count);return;}
    if(warrior == c_arc_EngineeringBay){ AIAddToStockArmy(player, c_arc_EngineeringBay, count);return;}
    if(warrior == c_arc_AutoTurret){ AIAddToStockArmy(player, c_arc_AutoTurret, count);return;}
    if(warrior == c_arc_Bunker){ AIAddToStockArmy(player, c_arc_Bunker, count);return;}
    if(warrior == c_arc_Factory){ AIAddToStockArmy(player, c_arc_Factory, count);return;}
    if(warrior == c_arc_FactoryFlying){ AIAddToStockArmy(player, c_arc_FactoryFlying, count);return;}
    if(warrior == c_arc_Starport){ AIAddToStockArmy(player, c_arc_Starport, count);return;}
    if(warrior == c_arc_StarportFlying){ AIAddToStockArmy(player, c_arc_StarportFlying, count);return;}
    if(warrior == c_arc_Armory){ AIAddToStockArmy(player, c_arc_Armory, count);return;}
    if(warrior == c_arc_Reactor){ AIAddToStockArmy(player, c_arc_Reactor, count);return;}
    if(warrior == c_arc_TechLab){ AIAddToStockArmy(player, c_arc_TechLab, count);return;}
    if(warrior == c_arc_BarracksTechLab){ AIAddToStockArmy(player, c_arc_BarracksTechLab, count);return;}
    if(warrior == c_arc_FactoryTechLab){ AIAddToStockArmy(player, c_arc_FactoryTechLab, count);return;}
    if(warrior == c_arc_StarportTechLab){ AIAddToStockArmy(player, c_arc_StarportTechLab, count);return;}
    if(warrior == c_arc_Nuke){ AIAddToStockArmy(player, c_arc_Nuke, count);return;}
    if(warrior == c_arc_VikingAssault){ AIAddToStockArmy(player, c_arc_VikingAssault, count);return;}
    if(warrior == c_arc_VikingFighter){ AIAddToStockArmy(player, c_arc_VikingFighter, count);return;}
    if(warrior == c_arc_Larva){ AIAddToStockArmy(player, c_arc_Larva, count);return;}
    if(warrior == c_arc_Egg){ AIAddToStockArmy(player, c_arc_Egg, count);return;}
    if(warrior == c_arc_Drone){ AIAddToStockArmy(player, c_arc_Drone, count);return;}
    if(warrior == c_arc_DroneBurrowed){ AIAddToStockArmy(player, c_arc_DroneBurrowed, count);return;}
    if(warrior == c_arc_Roach){ AIAddToStockArmy(player, c_arc_Roach, count);return;}
    if(warrior == c_arc_RoachBurrowed){ AIAddToStockArmy(player, c_arc_RoachBurrowed, count);return;}
    if(warrior == c_arc_BanelingCocoon){ AIAddToStockArmy(player, c_arc_BanelingCocoon, count);return;}
    if(warrior == c_arc_Overlord){ AIAddToStockArmy(player, c_arc_Overlord, count);return;}
    if(warrior == c_arc_OverlordCocoon){ AIAddToStockArmy(player, c_arc_OverlordCocoon, count);return;}
    if(warrior == c_arc_Overseer){ AIAddToStockArmy(player, c_arc_Overseer, count);return;}
    if(warrior == c_arc_Zergling){ AIAddToStockArmy(player, c_arc_Zergling, count);return;}
    if(warrior == c_arc_ZerglingBurrowed){ AIAddToStockArmy(player, c_arc_ZerglingBurrowed, count);return;}
    if(warrior == c_arc_Hydralisk){ AIAddToStockArmy(player, c_arc_Hydralisk, count);return;}
    if(warrior == c_arc_HydraliskBurrowed){ AIAddToStockArmy(player, c_arc_HydraliskBurrowed, count);return;}
    if(warrior == c_arc_Mutalisk){ AIAddToStockArmy(player, c_arc_Mutalisk, count);return;}
    if(warrior == c_arc_BroodLordCocoon){ AIAddToStockArmy(player, c_arc_BroodLordCocoon, count);return;}
    if(warrior == c_arc_Ultralisk){ AIAddToStockArmy(player, c_arc_Ultralisk, count);return;}
    if(warrior == c_arc_UltraliskBurrowed){ AIAddToStockArmy(player, c_arc_UltraliskBurrowed, count);return;}
    if(warrior == c_arc_Extractor){ AIAddToStockArmy(player, c_arc_Extractor, count);return;}
    if(warrior == c_arc_Hatchery){ AIAddToStockArmy(player, c_arc_Hatchery, count);return;}
    if(warrior == c_arc_Lair){ AIAddToStockArmy(player, c_arc_Lair, count);return;}
    if(warrior == c_arc_Hive){ AIAddToStockArmy(player, c_arc_Hive, count);return;}
    if(warrior == c_arc_EvolutionChamber){ AIAddToStockArmy(player, c_arc_EvolutionChamber, count);return;}
    if(warrior == c_arc_CreepTumor){ AIAddToStockArmy(player, c_arc_CreepTumor, count);return;}
    if(warrior == c_arc_CreepTumorBurrowed){ AIAddToStockArmy(player, c_arc_CreepTumorBurrowed, count);return;}
    if(warrior == c_arc_SpineCrawler){ AIAddToStockArmy(player, c_arc_SpineCrawler, count);return;}
    if(warrior == c_arc_SpineCrawlerUprooted){ AIAddToStockArmy(player, c_arc_SpineCrawlerUprooted, count);return;}
    if(warrior == c_arc_SporeCrawler){ AIAddToStockArmy(player, c_arc_SporeCrawler, count);return;}
    if(warrior == c_arc_SporeCrawlerUprooted){ AIAddToStockArmy(player, c_arc_SporeCrawlerUprooted, count);return;}
    if(warrior == c_arc_SpawningPool){ AIAddToStockArmy(player, c_arc_SpawningPool, count);return;}
    if(warrior == c_arc_HydraliskDen){ AIAddToStockArmy(player, c_arc_HydraliskDen, count);return;}
    if(warrior == c_arc_Spire){ AIAddToStockArmy(player, c_arc_Spire, count);return;}
    if(warrior == c_arc_GreaterSpire){ AIAddToStockArmy(player, c_arc_GreaterSpire, count);return;}
    if(warrior == c_arc_NydusCanal){ AIAddToStockArmy(player, c_arc_NydusCanal, count);return;}
    if(warrior == c_arc_UltraliskCavern){ AIAddToStockArmy(player, c_arc_UltraliskCavern, count);return;}
    if(warrior == c_arc_Baneling){ AIAddToStockArmy(player, c_arc_Baneling, count);return;}
    if(warrior == c_arc_BanelingBurrowed){ AIAddToStockArmy(player, c_arc_BanelingBurrowed, count);return;}
    if(warrior == c_arc_SensorTower){ AIAddToStockArmy(player, c_arc_SensorTower, count);return;}
    if(warrior == c_arc_DarkShrine){ AIAddToStockArmy(player, c_arc_DarkShrine, count);return;}
    if(warrior == c_arc_RoboticsFacility){ AIAddToStockArmy(player, c_arc_RoboticsFacility, count);return;}
    if(warrior == c_arc_Stargate){ AIAddToStockArmy(player, c_arc_Stargate, count);return;}
    if(warrior == c_arc_FleetBeacon){ AIAddToStockArmy(player, c_arc_FleetBeacon, count);return;}
    if(warrior == c_arc_GhostAcademy){ AIAddToStockArmy(player, c_arc_GhostAcademy, count);return;}
    if(warrior == c_arc_RoboticsBay){ AIAddToStockArmy(player, c_arc_RoboticsBay, count);return;}
    if(warrior == c_arc_NydusNetwork){ AIAddToStockArmy(player, c_arc_NydusNetwork, count);return;}
    if(warrior == c_arc_BanelingNest){ AIAddToStockArmy(player, c_arc_BanelingNest, count);return;}
    if(warrior == c_arc_Infestor){ AIAddToStockArmy(player, c_arc_Infestor, count);return;}
    if(warrior == c_arc_InfestorBurrowed){ AIAddToStockArmy(player, c_arc_InfestorBurrowed, count);return;}
    if(warrior == c_arc_CommandCenter){ AIAddToStockArmy(player, c_arc_CommandCenter, count);return;}
    if(warrior == c_arc_CommandCenterFlying){ AIAddToStockArmy(player, c_arc_CommandCenterFlying, count);return;}
    if(warrior == c_arc_OrbitalCommand){ AIAddToStockArmy(player, c_arc_OrbitalCommand, count);return;}
    if(warrior == c_arc_OrbitalCommandFlying){ AIAddToStockArmy(player, c_arc_OrbitalCommandFlying, count);return;}
    if(warrior == c_arc_PlanetaryFortress){ AIAddToStockArmy(player, c_arc_PlanetaryFortress, count);return;}
    if(warrior == c_arc_Immortal){ AIAddToStockArmy(player, c_arc_Immortal, count);return;}
    if(warrior == c_arc_CyberneticsCore){ AIAddToStockArmy(player, c_arc_CyberneticsCore, count);return;}
    if(warrior == c_arc_ForceField){ AIAddToStockArmy(player, c_arc_ForceField, count);return;}
    if(warrior == c_arc_FusionCore){ AIAddToStockArmy(player, c_arc_FusionCore, count);return;}
    if(warrior == c_arc_Marauder){ AIAddToStockArmy(player, c_arc_Marauder, count);return;}
    if(warrior == c_arc_PhotonCannon){ AIAddToStockArmy(player, c_arc_PhotonCannon, count);return;}
    if(warrior == c_arc_BroodLord){ AIAddToStockArmy(player, c_arc_BroodLord, count);return;}
    if(warrior == c_arc_Broodling){ AIAddToStockArmy(player, c_arc_Broodling, count);return;}
    if(warrior == c_arc_BroodlingEscort){ AIAddToStockArmy(player, c_arc_BroodlingEscort, count);return;}
    if(warrior == c_arc_Corruptor){ AIAddToStockArmy(player, c_arc_Corruptor, count);return;}
    if(warrior == c_arc_Sentry){ AIAddToStockArmy(player, c_arc_Sentry, count);return;}
    if(warrior == c_arc_Queen){ AIAddToStockArmy(player, c_arc_Queen, count);return;}
    if(warrior == c_arc_QueenBurrowed){ AIAddToStockArmy(player, c_arc_QueenBurrowed, count);return;}
    if(warrior == c_arc_Hellion){ AIAddToStockArmy(player, c_arc_Hellion, count);return;}
    if(warrior == c_arc_RoachWarren){ AIAddToStockArmy(player, c_arc_RoachWarren, count);return;}
    if(warrior == c_arc_Changeling){ AIAddToStockArmy(player, c_arc_Changeling, count);return;}
    if(warrior == c_arc_ChangelingZealot){ AIAddToStockArmy(player, c_arc_ChangelingZealot, count);return;}
    if(warrior == c_arc_ChangelingMarineShield){ AIAddToStockArmy(player, c_arc_ChangelingMarineShield, count);return;}
    if(warrior == c_arc_ChangelingMarine){ AIAddToStockArmy(player, c_arc_ChangelingMarine, count);return;}
    if(warrior == c_arc_ChangelingZergling){ AIAddToStockArmy(player, c_arc_ChangelingZergling, count);return;}
    if(warrior == c_arc_ChangelingZerglingWings){ AIAddToStockArmy(player, c_arc_ChangelingZerglingWings, count);return;}
    if(warrior == c_arc_Adept){ AIAddToStockArmy(player, c_arc_Adept, count);return;}
    if(warrior == c_arc_AdeptPhaseShift){ AIAddToStockArmy(player, c_arc_AdeptPhaseShift, count);return;}
    if(warrior == c_arc_Disruptor){ AIAddToStockArmy(player, c_arc_Disruptor, count);return;}
    if(warrior == c_arc_DisruptorPhased){ AIAddToStockArmy(player, c_arc_DisruptorPhased, count);return;}
    if(warrior == c_arc_InfestorTerranBurrowed){ AIAddToStockArmy(player, c_arc_InfestorTerranBurrowed, count);return;}
    if(warrior == c_arc_KD8Charge){ AIAddToStockArmy(player, c_arc_KD8Charge, count);return;}
    if(warrior == c_arc_Liberator){ AIAddToStockArmy(player, c_arc_Liberator, count);return;}
    if(warrior == c_arc_LiberatorAG){ AIAddToStockArmy(player, c_arc_LiberatorAG, count);return;}
    if(warrior == c_arc_GhostAlternate){ AIAddToStockArmy(player, c_arc_GhostAlternate, count);return;}
    if(warrior == c_arc_GhostNova){ AIAddToStockArmy(player, c_arc_GhostNova, count);return;}
    if(warrior == c_arc_HERC){ AIAddToStockArmy(player, c_arc_HERC, count);return;}
    if(warrior == c_arc_HellionTank){ AIAddToStockArmy(player, c_arc_HellionTank, count);return;}
    if(warrior == c_arc_InfestedTerransEgg){ AIAddToStockArmy(player, c_arc_InfestedTerransEgg, count);return;}
    if(warrior == c_arc_InfestedTerransEggPlacement){ AIAddToStockArmy(player, c_arc_InfestedTerransEggPlacement, count);return;}
    if(warrior == c_arc_InfestorTerran){ AIAddToStockArmy(player, c_arc_InfestorTerran, count);return;}
    if(warrior == c_arc_LocustMPFlying){ AIAddToStockArmy(player, c_arc_LocustMPFlying, count);return;}
    if(warrior == c_arc_MothershipCore){ AIAddToStockArmy(player, c_arc_MothershipCore, count);return;}
    if(warrior == c_arc_ObserverSiegeMode){ AIAddToStockArmy(player, c_arc_ObserverSiegeMode, count);return;}
    if(warrior == c_arc_Oracle){ AIAddToStockArmy(player, c_arc_Oracle, count);return;}
    if(warrior == c_arc_OracleStasisTrap){ AIAddToStockArmy(player, c_arc_OracleStasisTrap, count);return;}
    if(warrior == c_arc_OverseerSiegeMode){ AIAddToStockArmy(player, c_arc_OverseerSiegeMode, count);return;}
    if(warrior == c_arc_PointDefenseDrone){ AIAddToStockArmy(player, c_arc_PointDefenseDrone, count);return;}
    if(warrior == c_arc_PylonOvercharged){ AIAddToStockArmy(player, c_arc_PylonOvercharged, count);return;}
    if(warrior == c_arc_SwarmHostBurrowedMP){ AIAddToStockArmy(player, c_arc_SwarmHostBurrowedMP, count);return;}
    if(warrior == c_arc_Tempest){ AIAddToStockArmy(player, c_arc_Tempest, count);return;}
    if(warrior == c_arc_Cyclone){ AIAddToStockArmy(player, c_arc_Cyclone, count);return;}
    if(warrior == c_arc_Viper){ AIAddToStockArmy(player, c_arc_Viper, count);return;}
    if(warrior == c_arc_WidowMine){ AIAddToStockArmy(player, c_arc_WidowMine, count);return;}
    if(warrior == c_arc_SwarmHostMP){ AIAddToStockArmy(player, c_arc_SwarmHostMP, count);return;}
    if(warrior == c_arc_LocustMP){ AIAddToStockArmy(player, c_arc_LocustMP, count);return;}
    if(warrior == c_arc_WidowMineBurrowed){ AIAddToStockArmy(player, c_arc_WidowMineBurrowed, count);return;}
    if(warrior == c_arc_BypassArmorDrone){ AIAddToStockArmy(player, c_arc_BypassArmorDrone, count);return;}
    if(warrior == c_arc_RavenRepairDrone){ AIAddToStockArmy(player, c_arc_RavenRepairDrone, count);return;}
    
    if(warrior == c_arc_AbilResearchHolderSCBW){ AIAddToStockArmy(player, c_arc_AbilResearchHolderSCBW, count);return;}
    if(warrior == c_arc_AbilTrainHolderSCBW){ AIAddToStockArmy(player, c_arc_AbilTrainHolderSCBW, count);return;}
    if(warrior == c_arc_AbilBuildHolderSCBW){ AIAddToStockArmy(player, c_arc_AbilBuildHolderSCBW, count);return;}
    if(warrior == c_arc_AbilMorphHolderSCBW){ AIAddToStockArmy(player, c_arc_AbilMorphHolderSCBW, count);return;}
    if(warrior == c_arc_ProtossVespeneGeyser){ AIAddToStockArmy(player, c_arc_ProtossVespeneGeyser, count);return;}
    if(warrior == c_arc_PurifierVespeneGeyser){ AIAddToStockArmy(player, c_arc_PurifierVespeneGeyser, count);return;}
    if(warrior == c_arc_RichVespeneGeyser){ AIAddToStockArmy(player, c_arc_RichVespeneGeyser, count);return;}
    if(warrior == c_arc_ShakurasVespeneGeyser){ AIAddToStockArmy(player, c_arc_ShakurasVespeneGeyser, count);return;}
    if(warrior == c_arc_SpacePlatformGeyser){ AIAddToStockArmy(player, c_arc_SpacePlatformGeyser, count);return;}
    if(warrior == c_arc_VespeneGeyser){ AIAddToStockArmy(player, c_arc_VespeneGeyser, count);return;}
    if(warrior == c_arc_TempleVespeneGeyserSCBW){ AIAddToStockArmy(player, c_arc_TempleVespeneGeyserSCBW, count);return;}
    if(warrior == c_arc_ObserverSCBWSieged){ AIAddToStockArmy(player, c_arc_ObserverSCBWSieged, count);return;}
    if(warrior == c_arc_ScarabSCBW){ AIAddToStockArmy(player, c_arc_ScarabSCBW, count);return;}
    if(warrior == c_arc_ShuttleSCBW){ AIAddToStockArmy(player, c_arc_ShuttleSCBW, count);return;}
    if(warrior == c_arc_InterceptorSCBW){ AIAddToStockArmy(player, c_arc_InterceptorSCBW, count);return;}
    if(warrior == c_arc_CarrierSCBW){ AIAddToStockArmy(player, c_arc_CarrierSCBW, count);return;}
    if(warrior == c_arc_ArchonSCBW){ AIAddToStockArmy(player, c_arc_ArchonSCBW, count);return;}
    if(warrior == c_arc_CorsairSCBW){ AIAddToStockArmy(player, c_arc_CorsairSCBW, count);return;}
    if(warrior == c_arc_DarkArchonSCBW){ AIAddToStockArmy(player, c_arc_DarkArchonSCBW, count);return;}
    if(warrior == c_arc_HighTemplarSCBW){ AIAddToStockArmy(player, c_arc_HighTemplarSCBW, count);return;}
    if(warrior == c_arc_ObserverSCBW){ AIAddToStockArmy(player, c_arc_ObserverSCBW, count);return;}
    if(warrior == c_arc_ReaverSCBW){ AIAddToStockArmy(player, c_arc_ReaverSCBW, count);return;}
    if(warrior == c_arc_ScoutSCBW){ AIAddToStockArmy(player, c_arc_ScoutSCBW, count);return;}
    if(warrior == c_arc_ZealotSCBW){ AIAddToStockArmy(player, c_arc_ZealotSCBW, count);return;}
    if(warrior == c_arc_ProbeSCBW){ AIAddToStockArmy(player, c_arc_ProbeSCBW, count);return;}
    if(warrior == c_arc_DragoonSCBW){ AIAddToStockArmy(player, c_arc_DragoonSCBW, count);return;}
    if(warrior == c_arc_ArbiterSCBW){ AIAddToStockArmy(player, c_arc_ArbiterSCBW, count);return;}
    if(warrior == c_arc_DarkTemplarSCBW){ AIAddToStockArmy(player, c_arc_DarkTemplarSCBW, count);return;}
    if(warrior == c_arc_ChangelingZealotSCBW){ AIAddToStockArmy(player, c_arc_ChangelingZealotSCBW, count);return;}
    if(warrior == c_arc_AssimilatorSCBW__Rich){ AIAddToStockArmy(player, c_arc_AssimilatorSCBW__Rich, count);return;}
    if(warrior == c_arc_PhotonCannonSCBW){ AIAddToStockArmy(player, c_arc_PhotonCannonSCBW, count);return;}
    if(warrior == c_arc_StargateSCBW){ AIAddToStockArmy(player, c_arc_StargateSCBW, count);return;}
    if(warrior == c_arc_ArbiterTribunalSCBW){ AIAddToStockArmy(player, c_arc_ArbiterTribunalSCBW, count);return;}
    if(warrior == c_arc_FleetBeaconSCBW){ AIAddToStockArmy(player, c_arc_FleetBeaconSCBW, count);return;}
    if(warrior == c_arc_ObservatorySCBW){ AIAddToStockArmy(player, c_arc_ObservatorySCBW, count);return;}
    if(warrior == c_arc_TemplarArchiveSCBW){ AIAddToStockArmy(player, c_arc_TemplarArchiveSCBW, count);return;}
    if(warrior == c_arc_RoboticsBaySCBW){ AIAddToStockArmy(player, c_arc_RoboticsBaySCBW, count);return;}
    if(warrior == c_arc_RoboticsFacilitySCBW){ AIAddToStockArmy(player, c_arc_RoboticsFacilitySCBW, count);return;}
    if(warrior == c_arc_ShieldBatterySCBW){ AIAddToStockArmy(player, c_arc_ShieldBatterySCBW, count);return;}
    if(warrior == c_arc_AssimilatorSCBW){ AIAddToStockArmy(player, c_arc_AssimilatorSCBW, count);return;}
    if(warrior == c_arc_CyberneticsCoreSCBW){ AIAddToStockArmy(player, c_arc_CyberneticsCoreSCBW, count);return;}
    if(warrior == c_arc_ForgeSCBW){ AIAddToStockArmy(player, c_arc_ForgeSCBW, count);return;}
    if(warrior == c_arc_GatewaySCBW){ AIAddToStockArmy(player, c_arc_GatewaySCBW, count);return;}
    if(warrior == c_arc_PylonSCBW){ AIAddToStockArmy(player, c_arc_PylonSCBW, count);return;}
    if(warrior == c_arc_NexusSCBW){ AIAddToStockArmy(player, c_arc_NexusSCBW, count);return;}
    if(warrior == c_arc_CitadelOfAdunSCBW){ AIAddToStockArmy(player, c_arc_CitadelOfAdunSCBW, count);return;}
    if(warrior == c_arc_NukeSCBW){ AIAddToStockArmy(player, c_arc_NukeSCBW, count);return;}
    if(warrior == c_arc_SpiderMineSCBW__Placement){ AIAddToStockArmy(player, c_arc_SpiderMineSCBW__Placement, count);return;}
    if(warrior == c_arc_SpiderMineSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_SpiderMineSCBW__Burrowed, count);return;}
    if(warrior == c_arc_SpiderMineSCBW){ AIAddToStockArmy(player, c_arc_SpiderMineSCBW, count);return;}
    if(warrior == c_arc_BattlecruiserSCBW){ AIAddToStockArmy(player, c_arc_BattlecruiserSCBW, count);return;}
    if(warrior == c_arc_ScienceVesselSCBW){ AIAddToStockArmy(player, c_arc_ScienceVesselSCBW, count);return;}
    if(warrior == c_arc_DropshipSCBW){ AIAddToStockArmy(player, c_arc_DropshipSCBW, count);return;}
    if(warrior == c_arc_GoliathSCBW){ AIAddToStockArmy(player, c_arc_GoliathSCBW, count);return;}
    if(warrior == c_arc_ValkyrieSCBW){ AIAddToStockArmy(player, c_arc_ValkyrieSCBW, count);return;}
    if(warrior == c_arc_WraithSCBW){ AIAddToStockArmy(player, c_arc_WraithSCBW, count);return;}
    if(warrior == c_arc_SCVSCBW){ AIAddToStockArmy(player, c_arc_SCVSCBW, count);return;}
    if(warrior == c_arc_SiegeTankSCBW){ AIAddToStockArmy(player, c_arc_SiegeTankSCBW, count);return;}
    if(warrior == c_arc_SiegeTankSCBWSieged){ AIAddToStockArmy(player, c_arc_SiegeTankSCBWSieged, count);return;}
    if(warrior == c_arc_VultureSCBW){ AIAddToStockArmy(player, c_arc_VultureSCBW, count);return;}
    if(warrior == c_arc_KerriganSCBW){ AIAddToStockArmy(player, c_arc_KerriganSCBW, count);return;}
    if(warrior == c_arc_FirebatSCBW){ AIAddToStockArmy(player, c_arc_FirebatSCBW, count);return;}
    if(warrior == c_arc_GhostSCBW){ AIAddToStockArmy(player, c_arc_GhostSCBW, count);return;}
    if(warrior == c_arc_MarineSCBW){ AIAddToStockArmy(player, c_arc_MarineSCBW, count);return;}
    if(warrior == c_arc_MedicSCBW){ AIAddToStockArmy(player, c_arc_MedicSCBW, count);return;}
    if(warrior == c_arc_ChangelingMarineSCBW){ AIAddToStockArmy(player, c_arc_ChangelingMarineSCBW, count);return;}
    if(warrior == c_arc_ArmorySCBW){ AIAddToStockArmy(player, c_arc_ArmorySCBW, count);return;}
    if(warrior == c_arc_BarracksSCBW__Flying){ AIAddToStockArmy(player, c_arc_BarracksSCBW__Flying, count);return;}
    if(warrior == c_arc_CommandCenterSCBW__Flying){ AIAddToStockArmy(player, c_arc_CommandCenterSCBW__Flying, count);return;}
    if(warrior == c_arc_ComsatStationSCBW){ AIAddToStockArmy(player, c_arc_ComsatStationSCBW, count);return;}
    if(warrior == c_arc_ControlTowerSCBW){ AIAddToStockArmy(player, c_arc_ControlTowerSCBW, count);return;}
    if(warrior == c_arc_CovertOpsSCBW){ AIAddToStockArmy(player, c_arc_CovertOpsSCBW, count);return;}
    if(warrior == c_arc_EngineeringBaySCBW__Flying){ AIAddToStockArmy(player, c_arc_EngineeringBaySCBW__Flying, count);return;}
    if(warrior == c_arc_FactorySCBW__Flying){ AIAddToStockArmy(player, c_arc_FactorySCBW__Flying, count);return;}
    if(warrior == c_arc_NuclearSiloSCBW){ AIAddToStockArmy(player, c_arc_NuclearSiloSCBW, count);return;}
    if(warrior == c_arc_PhysicsLabSCBW){ AIAddToStockArmy(player, c_arc_PhysicsLabSCBW, count);return;}
    if(warrior == c_arc_ScienceFacilitySCBW__Flying){ AIAddToStockArmy(player, c_arc_ScienceFacilitySCBW__Flying, count);return;}
    if(warrior == c_arc_StarportSCBW__Flying){ AIAddToStockArmy(player, c_arc_StarportSCBW__Flying, count);return;}
    if(warrior == c_arc_ScienceFacilitySCBW){ AIAddToStockArmy(player, c_arc_ScienceFacilitySCBW, count);return;}
    if(warrior == c_arc_MachineShopSCBW){ AIAddToStockArmy(player, c_arc_MachineShopSCBW, count);return;}
    if(warrior == c_arc_AcademySCBW){ AIAddToStockArmy(player, c_arc_AcademySCBW, count);return;}
    if(warrior == c_arc_FactorySCBW){ AIAddToStockArmy(player, c_arc_FactorySCBW, count);return;}
    if(warrior == c_arc_RefinerySCBW__Rich){ AIAddToStockArmy(player, c_arc_RefinerySCBW__Rich, count);return;}
    if(warrior == c_arc_BunkerSCBW){ AIAddToStockArmy(player, c_arc_BunkerSCBW, count);return;}
    if(warrior == c_arc_EngineeringBaySCBW){ AIAddToStockArmy(player, c_arc_EngineeringBaySCBW, count);return;}
    if(warrior == c_arc_RefinerySCBW){ AIAddToStockArmy(player, c_arc_RefinerySCBW, count);return;}
    if(warrior == c_arc_StarportSCBW){ AIAddToStockArmy(player, c_arc_StarportSCBW, count);return;}
    if(warrior == c_arc_SupplyDepotSCBW){ AIAddToStockArmy(player, c_arc_SupplyDepotSCBW, count);return;}
    if(warrior == c_arc_CommandCenterSCBW){ AIAddToStockArmy(player, c_arc_CommandCenterSCBW, count);return;}
    if(warrior == c_arc_BarracksSCBW){ AIAddToStockArmy(player, c_arc_BarracksSCBW, count);return;}
    if(warrior == c_arc_DevourerSCBWEgg){ AIAddToStockArmy(player, c_arc_DevourerSCBWEgg, count);return;}
    if(warrior == c_arc_GuardianSCBWEgg){ AIAddToStockArmy(player, c_arc_GuardianSCBWEgg, count);return;}
    if(warrior == c_arc_BroodlingSCBW){ AIAddToStockArmy(player, c_arc_BroodlingSCBW, count);return;}
    if(warrior == c_arc_InfestedTerranSCBW){ AIAddToStockArmy(player, c_arc_InfestedTerranSCBW, count);return;}
    if(warrior == c_arc_InfestedTerranSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_InfestedTerranSCBW__Burrowed, count);return;}
    if(warrior == c_arc_LurkerSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_LurkerSCBW__Burrowed, count);return;}
    if(warrior == c_arc_DevourerSCBW){ AIAddToStockArmy(player, c_arc_DevourerSCBW, count);return;}
    if(warrior == c_arc_GuardianSCBW){ AIAddToStockArmy(player, c_arc_GuardianSCBW, count);return;}
    if(warrior == c_arc_LurkerSCBWEgg){ AIAddToStockArmy(player, c_arc_LurkerSCBWEgg, count);return;}
    if(warrior == c_arc_MutaliskSCBW){ AIAddToStockArmy(player, c_arc_MutaliskSCBW, count);return;}
    if(warrior == c_arc_ScourgeSCBW){ AIAddToStockArmy(player, c_arc_ScourgeSCBW, count);return;}
    if(warrior == c_arc_DefilerSCBW){ AIAddToStockArmy(player, c_arc_DefilerSCBW, count);return;}
    if(warrior == c_arc_DefilerSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_DefilerSCBW__Burrowed, count);return;}
    if(warrior == c_arc_OverlordSCBW){ AIAddToStockArmy(player, c_arc_OverlordSCBW, count);return;}
    if(warrior == c_arc_EggSCBW){ AIAddToStockArmy(player, c_arc_EggSCBW, count);return;}
    if(warrior == c_arc_LarvaSCBW){ AIAddToStockArmy(player, c_arc_LarvaSCBW, count);return;}
    if(warrior == c_arc_DroneSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_DroneSCBW__Burrowed, count);return;}
    if(warrior == c_arc_HydraliskSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_HydraliskSCBW__Burrowed, count);return;}
    if(warrior == c_arc_UltraliskSCBW){ AIAddToStockArmy(player, c_arc_UltraliskSCBW, count);return;}
    if(warrior == c_arc_UltraliskSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_UltraliskSCBW__Burrowed, count);return;}
    if(warrior == c_arc_ZerglingSCBW__Burrowed){ AIAddToStockArmy(player, c_arc_ZerglingSCBW__Burrowed, count);return;}
    if(warrior == c_arc_QueenSCBW){ AIAddToStockArmy(player, c_arc_QueenSCBW, count);return;}
    if(warrior == c_arc_DroneSCBW){ AIAddToStockArmy(player, c_arc_DroneSCBW, count);return;}
    if(warrior == c_arc_HydraliskSCBW){ AIAddToStockArmy(player, c_arc_HydraliskSCBW, count);return;}
    if(warrior == c_arc_LurkerSCBW){ AIAddToStockArmy(player, c_arc_LurkerSCBW, count);return;}
    if(warrior == c_arc_ZerglingSCBW){ AIAddToStockArmy(player, c_arc_ZerglingSCBW, count);return;}
    if(warrior == c_arc_ChangelingZerglingSCBW){ AIAddToStockArmy(player, c_arc_ChangelingZerglingSCBW, count);return;}
    if(warrior == c_arc_InfestedCommandCenterSCBW){ AIAddToStockArmy(player, c_arc_InfestedCommandCenterSCBW, count);return;}
    if(warrior == c_arc_InfestedCommandCenterSCBW__Flying){ AIAddToStockArmy(player, c_arc_InfestedCommandCenterSCBW__Flying, count);return;}
    if(warrior == c_arc_HiveSCBW){ AIAddToStockArmy(player, c_arc_HiveSCBW, count);return;}
    if(warrior == c_arc_ExtractorSCBW){ AIAddToStockArmy(player, c_arc_ExtractorSCBW, count);return;}
    if(warrior == c_arc_ExtractorSCBW__Rich){ AIAddToStockArmy(player, c_arc_ExtractorSCBW__Rich, count);return;}
    if(warrior == c_arc_NydusCanalSCBW){ AIAddToStockArmy(player, c_arc_NydusCanalSCBW, count);return;}
    if(warrior == c_arc_QueensNestSCBW){ AIAddToStockArmy(player, c_arc_QueensNestSCBW, count);return;}
    if(warrior == c_arc_GreaterSpireSCBW){ AIAddToStockArmy(player, c_arc_GreaterSpireSCBW, count);return;}
    if(warrior == c_arc_DefilerMoundSCBW){ AIAddToStockArmy(player, c_arc_DefilerMoundSCBW, count);return;}
    if(warrior == c_arc_EvolutionChamberSCBW){ AIAddToStockArmy(player, c_arc_EvolutionChamberSCBW, count);return;}
    if(warrior == c_arc_HydraliskDenSCBW){ AIAddToStockArmy(player, c_arc_HydraliskDenSCBW, count);return;}
    if(warrior == c_arc_LairSCBW){ AIAddToStockArmy(player, c_arc_LairSCBW, count);return;}
    if(warrior == c_arc_SpawningPoolSCBW){ AIAddToStockArmy(player, c_arc_SpawningPoolSCBW, count);return;}
    if(warrior == c_arc_HatcherySCBW){ AIAddToStockArmy(player, c_arc_HatcherySCBW, count);return;}
    if(warrior == c_arc_SpireSCBW){ AIAddToStockArmy(player, c_arc_SpireSCBW, count);return;}
    if(warrior == c_arc_SporeColonySCBW){ AIAddToStockArmy(player, c_arc_SporeColonySCBW, count);return;}
    if(warrior == c_arc_CreepColonySCBW){ AIAddToStockArmy(player, c_arc_CreepColonySCBW, count);return;}
    if(warrior == c_arc_SunkenColonySCBW){ AIAddToStockArmy(player, c_arc_SunkenColonySCBW, count);return;}
    if(warrior == c_arc_UltraliskCavernSCBW){ AIAddToStockArmy(player, c_arc_UltraliskCavernSCBW, count);return;}
    if(warrior == c_arc_InfestedCommandCenterSC2__Flying){ AIAddToStockArmy(player, c_arc_InfestedCommandCenterSC2__Flying, count);return;}
    if(warrior == c_arc_InfestedPlanetaryFortressSCBW){ AIAddToStockArmy(player, c_arc_InfestedPlanetaryFortressSCBW, count);return;}
    if(warrior == c_arc_InfestedOrbitalCommandSCBW__Flying){ AIAddToStockArmy(player, c_arc_InfestedOrbitalCommandSCBW__Flying, count);return;}
    if(warrior == c_arc_InfestedOrbitalCommandSCBW){ AIAddToStockArmy(player, c_arc_InfestedOrbitalCommandSCBW, count);return;}
    if(warrior == c_arc_InfestedCommandCenterSC2){ AIAddToStockArmy(player, c_arc_InfestedCommandCenterSC2, count);return;}
    if(warrior == c_arc_StingerSCBW){ AIAddToStockArmy(player, c_arc_StingerSCBW, count);return;}
    if(warrior == c_arc_DragonHunter){ AIAddToStockArmy(player, c_arc_DragonHunter, count);return;}
    if(warrior == c_arc_AscendedDragonHunter){ AIAddToStockArmy(player, c_arc_AscendedDragonHunter, count);return;}
    if(warrior == c_arc_AugmentationPitFrontier){ AIAddToStockArmy(player, c_arc_AugmentationPitFrontier, count);return;}
    if(warrior == c_arc_AugmentationPitGreater){ AIAddToStockArmy(player, c_arc_AugmentationPitGreater, count);return;}
    if(warrior == c_arc_AugmentationPitLesser){ AIAddToStockArmy(player, c_arc_AugmentationPitLesser, count);return;}
    if(warrior == c_arc_AugmentationPitTowering){ AIAddToStockArmy(player, c_arc_AugmentationPitTowering, count);return;}
    if(warrior == c_arc_CoagulatorRich){ AIAddToStockArmy(player, c_arc_CoagulatorRich, count);return;}
    if(warrior == c_arc_DragonBuildUnit){ AIAddToStockArmy(player, c_arc_DragonBuildUnit, count);return;}
    if(warrior == c_arc_UnseenBeast){ AIAddToStockArmy(player, c_arc_UnseenBeast, count);return;}
    if(warrior == c_arc_AscendedUnseenBeast){ AIAddToStockArmy(player, c_arc_AscendedUnseenBeast, count);return;}
    if(warrior == c_arc_Fleshrender){ AIAddToStockArmy(player, c_arc_Fleshrender, count);return;}
    if(warrior == c_arc_AscendedFleshrender){ AIAddToStockArmy(player, c_arc_AscendedFleshrender, count);return;}
    if(warrior == c_arc_AuroraConduit){ AIAddToStockArmy(player, c_arc_AuroraConduit, count);return;}
    if(warrior == c_arc_AscendedAuroraConduit){ AIAddToStockArmy(player, c_arc_AscendedAuroraConduit, count);return;}
    if(warrior == c_arc_BrimstoneDemolisher){ AIAddToStockArmy(player, c_arc_BrimstoneDemolisher, count);return;}
    if(warrior == c_arc_AscendedBrimstoneDemolisher){ AIAddToStockArmy(player, c_arc_AscendedBrimstoneDemolisher, count);return;}
    if(warrior == c_arc_GenesisPitGreater){ AIAddToStockArmy(player, c_arc_GenesisPitGreater, count);return;}
    if(warrior == c_arc_GenesisPitLesser){ AIAddToStockArmy(player, c_arc_GenesisPitLesser, count);return;}
    if(warrior == c_arc_GenesisPitTowering){ AIAddToStockArmy(player, c_arc_GenesisPitTowering, count);return;}
    if(warrior == c_arc_Skyrazer){ AIAddToStockArmy(player, c_arc_Skyrazer, count);return;}
    if(warrior == c_arc_AscendedSkyrazer){ AIAddToStockArmy(player, c_arc_AscendedSkyrazer, count);return;}
    if(warrior == c_arc_SunkenGuardian){ AIAddToStockArmy(player, c_arc_SunkenGuardian, count);return;}
    if(warrior == c_arc_DeepOne4x4){ AIAddToStockArmy(player, c_arc_DeepOne4x4, count);return;}
    if(warrior == c_arc_DenizenoftheDeep){ AIAddToStockArmy(player, c_arc_DenizenoftheDeep, count);return;}
    if(warrior == c_arc_DeepOne5x5){ AIAddToStockArmy(player, c_arc_DeepOne5x5, count);return;}
    if(warrior == c_arc_DeepOne3x3){ AIAddToStockArmy(player, c_arc_DeepOne3x3, count);return;}
    if(warrior == c_arc_Coagulator){ AIAddToStockArmy(player, c_arc_Coagulator, count);return;}
    if(warrior == c_arc_GrimGlider){ AIAddToStockArmy(player, c_arc_GrimGlider, count);return;}
    if(warrior == c_arc_AscendedGrimGlider){ AIAddToStockArmy(player, c_arc_AscendedGrimGlider, count);return;}
    if(warrior == c_arc_HandofPower){ AIAddToStockArmy(player, c_arc_HandofPower, count);return;}
    if(warrior == c_arc_AscendedHandofPower){ AIAddToStockArmy(player, c_arc_AscendedHandofPower, count);return;}
    if(warrior == c_arc_PhlogistonGuardian){ AIAddToStockArmy(player, c_arc_PhlogistonGuardian, count);return;}
    if(warrior == c_arc_LesserDeepOne){ AIAddToStockArmy(player, c_arc_LesserDeepOne, count);return;}
    if(warrior == c_arc_FrontierDeepOne){ AIAddToStockArmy(player, c_arc_FrontierDeepOne, count);return;}
    if(warrior == c_arc_DenizenoftheDeepNoFootprint){ AIAddToStockArmy(player, c_arc_DenizenoftheDeepNoFootprint, count);return;}
    if(warrior == c_arc_HandofPowerPortalEntranceUnit){ AIAddToStockArmy(player, c_arc_HandofPowerPortalEntranceUnit, count);return;}
    if(warrior == c_arc_GreaterDeepOne){ AIAddToStockArmy(player, c_arc_GreaterDeepOne, count);return;}
    if(warrior == c_arc_ToweringDeepOne){ AIAddToStockArmy(player, c_arc_ToweringDeepOne, count);return;}
    if(warrior == c_arc_HandofPowerPortalExitUnit){ AIAddToStockArmy(player, c_arc_HandofPowerPortalExitUnit, count);return;}
    if(warrior == c_arc_Arkwyrm){ AIAddToStockArmy(player, c_arc_Arkwyrm, count);return;}
    if(warrior == c_arc_AscendedArkwyrm){ AIAddToStockArmy(player, c_arc_AscendedArkwyrm, count);return;}
    if(warrior == c_arc_GreaterDeepOneNoFootprint){ AIAddToStockArmy(player, c_arc_GreaterDeepOneNoFootprint, count);return;}
    if(warrior == c_arc_LesserDeepOneNoFootprint){ AIAddToStockArmy(player, c_arc_LesserDeepOneNoFootprint, count);return;}
    if(warrior == c_arc_Plodder){ AIAddToStockArmy(player, c_arc_Plodder, count);return;}
    if(warrior == c_arc_AscendedPlodder){ AIAddToStockArmy(player, c_arc_AscendedPlodder, count);return;}
    if(warrior == c_arc_Razorback){ AIAddToStockArmy(player, c_arc_Razorback, count);return;}
    if(warrior == c_arc_RazorbackNoFootprint){ AIAddToStockArmy(player, c_arc_RazorbackNoFootprint, count);return;}
    if(warrior == c_arc_AscendedRazorback){ AIAddToStockArmy(player, c_arc_AscendedRazorback, count);return;}
    if(warrior == c_arc_ToweringDeepOneNoFootprint){ AIAddToStockArmy(player, c_arc_ToweringDeepOneNoFootprint, count);return;}
    if(warrior == c_arc_Flamespitter){ AIAddToStockArmy(player, c_arc_Flamespitter, count);return;}
    if(warrior == c_arc_AscendedFlamespitter){ AIAddToStockArmy(player, c_arc_AscendedFlamespitter, count);return;}
    if(warrior == c_arc_HornedMagus){ AIAddToStockArmy(player, c_arc_HornedMagus, count);return;}
    if(warrior == c_arc_AscendedHornedMagus){ AIAddToStockArmy(player, c_arc_AscendedHornedMagus, count);return;}
    if(warrior == c_arc_Berserker){ AIAddToStockArmy(player, c_arc_Berserker, count);return;}
    if(warrior == c_arc_AscendedBerserker){ AIAddToStockArmy(player, c_arc_AscendedBerserker, count);return;}
    if(warrior == c_arc_VolcanicHarbinger){ AIAddToStockArmy(player, c_arc_VolcanicHarbinger, count);return;}
    if(warrior == c_arc_AscendedVolcanicHarbinger){ AIAddToStockArmy(player, c_arc_AscendedVolcanicHarbinger, count);return;}
    if(warrior == c_arc_VolcanicHarbingerOverload){ AIAddToStockArmy(player, c_arc_VolcanicHarbingerOverload, count);return;}
    if(warrior == c_arc_ChangelingFlamespitter){ AIAddToStockArmy(player, c_arc_ChangelingFlamespitter, count);return;}
    if(warrior == c_arc_Aquila){ AIAddToStockArmy(player, c_arc_Aquila, count);return;}
    if(warrior == c_arc_LunaMine){ AIAddToStockArmy(player, c_arc_LunaMine, count);return;}
    if(warrior == c_arc_LunaMineLaunch){ AIAddToStockArmy(player, c_arc_LunaMineLaunch, count);return;}
    if(warrior == c_arc_OrdnanceCache){ AIAddToStockArmy(player, c_arc_OrdnanceCache, count);return;}
    if(warrior == c_arc_ChemicalFirm){ AIAddToStockArmy(player, c_arc_ChemicalFirm, count);return;}
    if(warrior == c_arc_Olympus){ AIAddToStockArmy(player, c_arc_Olympus, count);return;}
    if(warrior == c_arc_Blaze){ AIAddToStockArmy(player, c_arc_Blaze, count);return;}
    if(warrior == c_arc_Fixer){ AIAddToStockArmy(player, c_arc_Fixer, count);return;}
    if(warrior == c_arc_Blitzer){ AIAddToStockArmy(player, c_arc_Blitzer, count);return;}
    if(warrior == c_arc_Equalizer){ AIAddToStockArmy(player, c_arc_Equalizer, count);return;}
    if(warrior == c_arc_AssemblyArray){ AIAddToStockArmy(player, c_arc_AssemblyArray, count);return;}
    if(warrior == c_arc_Eroder){ AIAddToStockArmy(player, c_arc_Eroder, count);return;}
    if(warrior == c_arc_Interdictor){ AIAddToStockArmy(player, c_arc_Interdictor, count);return;}
    if(warrior == c_arc_InterdictorBurrowed){ AIAddToStockArmy(player, c_arc_InterdictorBurrowed, count);return;}
    if(warrior == c_arc_Inciter){ AIAddToStockArmy(player, c_arc_Inciter, count);return;}
    if(warrior == c_arc_InciterPlaceholder){ AIAddToStockArmy(player, c_arc_InciterPlaceholder, count);return;}
    if(warrior == c_arc_FilteringPlant){ AIAddToStockArmy(player, c_arc_FilteringPlant, count);return;}
    if(warrior == c_arc_FilteringPlantRich){ AIAddToStockArmy(player, c_arc_FilteringPlantRich, count);return;}
    if(warrior == c_arc_OutfittingStation){ AIAddToStockArmy(player, c_arc_OutfittingStation, count);return;}
    if(warrior == c_arc_RelayTower){ AIAddToStockArmy(player, c_arc_RelayTower, count);return;}
    if(warrior == c_arc_Generator){ AIAddToStockArmy(player, c_arc_Generator, count);return;}
    if(warrior == c_arc_Repulsor){ AIAddToStockArmy(player, c_arc_Repulsor, count);return;}
    if(warrior == c_arc_RepulsorBurrowed){ AIAddToStockArmy(player, c_arc_RepulsorBurrowed, count);return;}
    if(warrior == c_arc_ScavengerSpawn){ AIAddToStockArmy(player, c_arc_ScavengerSpawn, count);return;}
    if(warrior == c_arc_TechVault){ AIAddToStockArmy(player, c_arc_TechVault, count);return;}
    if(warrior == c_arc_CloakCharge){ AIAddToStockArmy(player, c_arc_CloakCharge, count);return;}
    if(warrior == c_arc_AnalysisTerminal){ AIAddToStockArmy(player, c_arc_AnalysisTerminal, count);return;}
    if(warrior == c_arc_Ward){ AIAddToStockArmy(player, c_arc_Ward, count);return;}
    if(warrior == c_arc_ShellDome){ AIAddToStockArmy(player, c_arc_ShellDome, count);return;}
    if(warrior == c_arc_Uploader){ AIAddToStockArmy(player, c_arc_Uploader, count);return;}
    if(warrior == c_arc_ACR){ AIAddToStockArmy(player, c_arc_ACR, count);return;}
    if(warrior == c_arc_ProcessingCore){ AIAddToStockArmy(player, c_arc_ProcessingCore, count);return;}
    if(warrior == c_arc_Manufacturer){ AIAddToStockArmy(player, c_arc_Manufacturer, count);return;}
    if(warrior == c_arc_Fabricator){ AIAddToStockArmy(player, c_arc_Fabricator, count);return;}
    if(warrior == c_arc_Mole){ AIAddToStockArmy(player, c_arc_Mole, count);return;}
    if(warrior == c_arc_MoleRooted){ AIAddToStockArmy(player, c_arc_MoleRooted, count);return;}
    if(warrior == c_arc_MoleBurrowed){ AIAddToStockArmy(player, c_arc_MoleBurrowed, count);return;}
    if(warrior == c_arc_Node){ AIAddToStockArmy(player, c_arc_Node, count);return;}
    if(warrior == c_arc_Spitfire){ AIAddToStockArmy(player, c_arc_Spitfire, count);return;}
    if(warrior == c_arc_ChangelingSpitfire){ AIAddToStockArmy(player, c_arc_ChangelingSpitfire, count);return;}
    if(warrior == c_arc_Tesla){ AIAddToStockArmy(player, c_arc_Tesla, count);return;}
    if(warrior == c_arc_ShockCharge){ AIAddToStockArmy(player, c_arc_ShockCharge, count);return;}
    if(warrior == c_arc_Torrent){ AIAddToStockArmy(player, c_arc_Torrent, count);return;}
    if(warrior == c_arc_Virtus){ AIAddToStockArmy(player, c_arc_Virtus, count);return;}
    if(warrior == c_arc_Scion_Avenger){ AIAddToStockArmy(player, c_arc_Scion_Avenger, count);return;}
    if(warrior == c_arc_Badger){ AIAddToStockArmy(player, c_arc_Badger, count);return;}
    if(warrior == c_arc_Boar){ AIAddToStockArmy(player, c_arc_Boar, count);return;}
    if(warrior == c_arc_Courier){ AIAddToStockArmy(player, c_arc_Courier, count);return;}
    if(warrior == c_arc_Hornet){ AIAddToStockArmy(player, c_arc_Hornet, count);return;}
    if(warrior == c_arc_Jupiter){ AIAddToStockArmy(player, c_arc_Jupiter, count);return;}
    if(warrior == c_arc_Scion_Processor){ AIAddToStockArmy(player, c_arc_Scion_Processor, count);return;}
    if(warrior == c_arc_Scion_ProcessorStatic){ AIAddToStockArmy(player, c_arc_Scion_ProcessorStatic, count);return;}
    if(warrior == c_arc_Wasp){ AIAddToStockArmy(player, c_arc_Wasp, count);return;}
    if(warrior == c_arc_AvianNest){ AIAddToStockArmy(player, c_arc_AvianNest, count);return;}
    if(warrior == c_arc_BilePit){ AIAddToStockArmy(player, c_arc_BilePit, count);return;}
    if(warrior == c_arc_BiomassCavern){ AIAddToStockArmy(player, c_arc_BiomassCavern, count);return;}
    if(warrior == c_arc_BiomassHatchery){ AIAddToStockArmy(player, c_arc_BiomassHatchery, count);return;}
    if(warrior == c_arc_Casnolisk){ AIAddToStockArmy(player, c_arc_Casnolisk, count);return;}
    if(warrior == c_arc_CasnoliskDen){ AIAddToStockArmy(player, c_arc_CasnoliskDen, count);return;}
    if(warrior == c_arc_Scion_Watcher){ AIAddToStockArmy(player, c_arc_Scion_Watcher, count);return;}
    if(warrior == c_arc_XayidCocoon){ AIAddToStockArmy(player, c_arc_XayidCocoon, count);return;}
    if(warrior == c_arc_CatalystPit){ AIAddToStockArmy(player, c_arc_CatalystPit, count);return;}
    if(warrior == c_arc_Raptor){ AIAddToStockArmy(player, c_arc_Raptor, count);return;}
    if(warrior == c_arc_Assailant){ AIAddToStockArmy(player, c_arc_Assailant, count);return;}
    if(warrior == c_arc_Exterminator){ AIAddToStockArmy(player, c_arc_Exterminator, count);return;}
    if(warrior == c_arc_FeedingPool){ AIAddToStockArmy(player, c_arc_FeedingPool, count);return;}
    if(warrior == c_arc_Ferrion){ AIAddToStockArmy(player, c_arc_Ferrion, count);return;}
    if(warrior == c_arc_Kraken){ AIAddToStockArmy(player, c_arc_Kraken, count);return;}
    if(warrior == c_arc_Massalisk){ AIAddToStockArmy(player, c_arc_Massalisk, count);return;}
    if(warrior == c_arc_MassaliskHunkered){ AIAddToStockArmy(player, c_arc_MassaliskHunkered, count);return;}
    if(warrior == c_arc_MutagenChamber){ AIAddToStockArmy(player, c_arc_MutagenChamber, count);return;}
    if(warrior == c_arc_ScavengerNest){ AIAddToStockArmy(player, c_arc_ScavengerNest, count);return;}
    if(warrior == c_arc_Siphoner){ AIAddToStockArmy(player, c_arc_Siphoner, count);return;}
    if(warrior == c_arc_SiphonerRich){ AIAddToStockArmy(player, c_arc_SiphonerRich, count);return;}
    if(warrior == c_arc_SacrificialMutation){ AIAddToStockArmy(player, c_arc_SacrificialMutation, count);return;}
    if(warrior == c_arc_Scavenger){ AIAddToStockArmy(player, c_arc_Scavenger, count);return;}
    if(warrior == c_arc_SunkenWarren){ AIAddToStockArmy(player, c_arc_SunkenWarren, count);return;}
    if(warrior == c_arc_Mendling){ AIAddToStockArmy(player, c_arc_Mendling, count);return;}
    if(warrior == c_arc_Prowler){ AIAddToStockArmy(player, c_arc_Prowler, count);return;}
    if(warrior == c_arc_Reviler){ AIAddToStockArmy(player, c_arc_Reviler, count);return;}
    if(warrior == c_arc_Scorpalisk){ AIAddToStockArmy(player, c_arc_Scorpalisk, count);return;}
    if(warrior == c_arc_AcidNest){ AIAddToStockArmy(player, c_arc_AcidNest, count);return;}
    if(warrior == c_arc_Spitter){ AIAddToStockArmy(player, c_arc_Spitter, count);return;}
    if(warrior == c_arc_SearingSpore){ AIAddToStockArmy(player, c_arc_SearingSpore, count);return;}
    if(warrior == c_arc_Roamer){ AIAddToStockArmy(player, c_arc_Roamer, count);return;}
    if(warrior == c_arc_AdaptiveInjection){ AIAddToStockArmy(player, c_arc_AdaptiveInjection, count);return;}
    if(warrior == c_arc_VolatileDischarge){ AIAddToStockArmy(player, c_arc_VolatileDischarge, count);return;}
    if(warrior == c_arc_XayidDen){ AIAddToStockArmy(player, c_arc_XayidDen, count);return;}
    if(warrior == c_arc_Worm){ AIAddToStockArmy(player, c_arc_Worm, count);return;}
    if(warrior == c_arc_Grub){ AIAddToStockArmy(player, c_arc_Grub, count);return;}
    if(warrior == c_arc_Xayidling){ AIAddToStockArmy(player, c_arc_Xayidling, count);return;}
    if(warrior == c_arc_ChangelingXayidling){ AIAddToStockArmy(player, c_arc_ChangelingXayidling, count);return;}
    if(warrior == c_arc_Xayithoan){ AIAddToStockArmy(player, c_arc_Xayithoan, count);return;}
    if(warrior == c_arc_Aegis){ AIAddToStockArmy(player, c_arc_Aegis, count);return;}
    if(warrior == c_arc_Aperture){ AIAddToStockArmy(player, c_arc_Aperture, count);return;}
    if(warrior == c_arc_Fuse){ AIAddToStockArmy(player, c_arc_Fuse, count);return;}
    if(warrior == c_arc_EmissaryOrb){ AIAddToStockArmy(player, c_arc_EmissaryOrb, count);return;}
    if(warrior == c_arc_ParagonAir){ AIAddToStockArmy(player, c_arc_ParagonAir, count);return;}
    if(warrior == c_arc_ParagonGround){ AIAddToStockArmy(player, c_arc_ParagonGround, count);return;}
    if(warrior == c_arc_Zenith){ AIAddToStockArmy(player, c_arc_Zenith, count);return;}
    if(warrior == c_arc_Formulator){ AIAddToStockArmy(player, c_arc_Formulator, count);return;}
    if(warrior == c_arc_Aurora){ AIAddToStockArmy(player, c_arc_Aurora, count);return;}
    if(warrior == c_arc_Conduit){ AIAddToStockArmy(player, c_arc_Conduit, count);return;}
    if(warrior == c_arc_FormulatorRich){ AIAddToStockArmy(player, c_arc_FormulatorRich, count);return;}
    if(warrior == c_arc_Harbinger){ AIAddToStockArmy(player, c_arc_Harbinger, count);return;}
    if(warrior == c_arc_Atrium){ AIAddToStockArmy(player, c_arc_Atrium, count);return;}
    if(warrior == c_arc_Nullifier){ AIAddToStockArmy(player, c_arc_Nullifier, count);return;}
    if(warrior == c_arc_Crux){ AIAddToStockArmy(player, c_arc_Crux, count);return;}
    if(warrior == c_arc_Elysium){ AIAddToStockArmy(player, c_arc_Elysium, count);return;}
    if(warrior == c_arc_Stratus){ AIAddToStockArmy(player, c_arc_Stratus, count);return;}
    if(warrior == c_arc_Oculus){ AIAddToStockArmy(player, c_arc_Oculus, count);return;}
    if(warrior == c_arc_Gyre){ AIAddToStockArmy(player, c_arc_Gyre, count);return;}
    if(warrior == c_arc_Empyrean){ AIAddToStockArmy(player, c_arc_Empyrean, count);return;}
    if(warrior == c_arc_OculusCharged){ AIAddToStockArmy(player, c_arc_OculusCharged, count);return;}
    if(warrior == c_arc_Paragon){ AIAddToStockArmy(player, c_arc_Paragon, count);return;}
    if(warrior == c_arc_Citadel){ AIAddToStockArmy(player, c_arc_Citadel, count);return;}
    if(warrior == c_arc_CitadelCharged){ AIAddToStockArmy(player, c_arc_CitadelCharged, count);return;}
    if(warrior == c_arc_Converter){ AIAddToStockArmy(player, c_arc_Converter, count);return;}
    if(warrior == c_arc_EchoReverb){ AIAddToStockArmy(player, c_arc_EchoReverb, count);return;}
    if(warrior == c_arc_Emanator){ AIAddToStockArmy(player, c_arc_Emanator, count);return;}
    if(warrior == c_arc_Elytron){ AIAddToStockArmy(player, c_arc_Elytron, count);return;}
    if(warrior == c_arc_Inducer){ AIAddToStockArmy(player, c_arc_Inducer, count);return;}
    if(warrior == c_arc_ParagonSpawn){ AIAddToStockArmy(player, c_arc_ParagonSpawn, count);return;}
    if(warrior == c_arc_Pulsar){ AIAddToStockArmy(player, c_arc_Pulsar, count);return;}
    if(warrior == c_arc_ReturnGamutOrb){ AIAddToStockArmy(player, c_arc_ReturnGamutOrb, count);return;}
    if(warrior == c_arc_Myriad){ AIAddToStockArmy(player, c_arc_Myriad, count);return;}
    if(warrior == c_arc_Sanctum){ AIAddToStockArmy(player, c_arc_Sanctum, count);return;}
    if(warrior == c_arc_Titan){ AIAddToStockArmy(player, c_arc_Titan, count);return;}
    if(warrior == c_arc_Pantheon){ AIAddToStockArmy(player, c_arc_Pantheon, count);return;}
    if(warrior == c_arc_Umbra){ AIAddToStockArmy(player, c_arc_Umbra, count);return;}
    if(warrior == c_arc_Pariah){ AIAddToStockArmy(player, c_arc_Pariah, count);return;}
    if(warrior == c_arc_PariahProjection){ AIAddToStockArmy(player, c_arc_PariahProjection, count);return;}
    if(warrior == c_arc_Cataract){ AIAddToStockArmy(player, c_arc_Cataract, count);return;}
    if(warrior == c_arc_Echo){ AIAddToStockArmy(player, c_arc_Echo, count);return;}
    if(warrior == c_arc_EchoDM){ AIAddToStockArmy(player, c_arc_EchoDM, count);return;}
    if(warrior == c_arc_Edifice){ AIAddToStockArmy(player, c_arc_Edifice, count);return;}
    if(warrior == c_arc_Foundry){ AIAddToStockArmy(player, c_arc_Foundry, count);return;}
    if(warrior == c_arc_Outlet){ AIAddToStockArmy(player, c_arc_Outlet, count);return;}
    if(warrior == c_arc_Volt){ AIAddToStockArmy(player, c_arc_Volt, count);return;}
    if(warrior == c_arc_ChangelingVolt){ AIAddToStockArmy(player, c_arc_ChangelingVolt, count);return;}
    if(warrior == c_arc_Reliquary){ AIAddToStockArmy(player, c_arc_Reliquary, count);return;}
    if(warrior == c_arc_Atrocity){ AIAddToStockArmy(player, c_arc_Atrocity, count);return;}
    if(warrior == c_arc_Chopper){ AIAddToStockArmy(player, c_arc_Chopper, count);return;}
    if(warrior == c_arc_TankCannon){ AIAddToStockArmy(player, c_arc_TankCannon, count);return;}
    if(warrior == c_arc_MediTruck){ AIAddToStockArmy(player, c_arc_MediTruck, count);return;}
    if(warrior == c_arc_MagMineSynoid){ AIAddToStockArmy(player, c_arc_MagMineSynoid, count);return;}
    if(warrior == c_arc_Catalyst){ AIAddToStockArmy(player, c_arc_Catalyst, count);return;}
    if(warrior == c_arc_ActuationCenter){ AIAddToStockArmy(player, c_arc_ActuationCenter, count);return;}
    if(warrior == c_arc_BallistaTurret){ AIAddToStockArmy(player, c_arc_BallistaTurret, count);return;}
    if(warrior == c_arc_Piercer){ AIAddToStockArmy(player, c_arc_Piercer, count);return;}
    if(warrior == c_arc_Falcata){ AIAddToStockArmy(player, c_arc_Falcata, count);return;}
    if(warrior == c_arc_RailCannonWalker){ AIAddToStockArmy(player, c_arc_RailCannonWalker, count);return;}
    if(warrior == c_arc_Cremator){ AIAddToStockArmy(player, c_arc_Cremator, count);return;}
    if(warrior == c_arc_Varangian){ AIAddToStockArmy(player, c_arc_Varangian, count);return;}
    if(warrior == c_arc_SynoidWarDrone2){ AIAddToStockArmy(player, c_arc_SynoidWarDrone2, count);return;}
    if(warrior == c_arc_ZerglingHoloRelease){ AIAddToStockArmy(player, c_arc_ZerglingHoloRelease, count);return;}
    if(warrior == c_arc_SuperHangar){ AIAddToStockArmy(player, c_arc_SuperHangar, count);return;}
    if(warrior == c_arc_SuperAssembly){ AIAddToStockArmy(player, c_arc_SuperAssembly, count);return;}
    if(warrior == c_arc_SuperGarrison){ AIAddToStockArmy(player, c_arc_SuperGarrison, count);return;}
    if(warrior == c_arc_BlimpSynoid){ AIAddToStockArmy(player, c_arc_BlimpSynoid, count);return;}
    if(warrior == c_arc_BomberBot){ AIAddToStockArmy(player, c_arc_BomberBot, count);return;}
    if(warrior == c_arc_HealEmitter){ AIAddToStockArmy(player, c_arc_HealEmitter, count);return;}
    if(warrior == c_arc_GreaterProcessor){ AIAddToStockArmy(player, c_arc_GreaterProcessor, count);return;}
    if(warrior == c_arc_InterceptorDrone){ AIAddToStockArmy(player, c_arc_InterceptorDrone, count);return;}
    if(warrior == c_arc_PowerMatrixAmplifier){ AIAddToStockArmy(player, c_arc_PowerMatrixAmplifier, count);return;}
    if(warrior == c_arc_MidasIgniter){ AIAddToStockArmy(player, c_arc_MidasIgniter, count);return;}
    if(warrior == c_arc_Assembly){ AIAddToStockArmy(player, c_arc_Assembly, count);return;}
    if(warrior == c_arc_IronFletcher){ AIAddToStockArmy(player, c_arc_IronFletcher, count);return;}
    if(warrior == c_arc_HailfireMortar){ AIAddToStockArmy(player, c_arc_HailfireMortar, count);return;}
    if(warrior == c_arc_MunitionsDepot){ AIAddToStockArmy(player, c_arc_MunitionsDepot, count);return;}
    if(warrior == c_arc_EMPEmitter){ AIAddToStockArmy(player, c_arc_EMPEmitter, count);return;}
    if(warrior == c_arc_MycoProcessor){ AIAddToStockArmy(player, c_arc_MycoProcessor, count);return;}
    if(warrior == c_arc_WarDrone){ AIAddToStockArmy(player, c_arc_WarDrone, count);return;}
    if(warrior == c_arc_EnthralledSynoid){ AIAddToStockArmy(player, c_arc_EnthralledSynoid, count);return;}
    if(warrior == c_arc_PsiIndoctrinatorSynoid){ AIAddToStockArmy(player, c_arc_PsiIndoctrinatorSynoid, count);return;}
    if(warrior == c_arc_Bloodletter){ AIAddToStockArmy(player, c_arc_Bloodletter, count);return;}
    if(warrior == c_arc_Hangar){ AIAddToStockArmy(player, c_arc_Hangar, count);return;}
    if(warrior == c_arc_SynoidGriffon){ AIAddToStockArmy(player, c_arc_SynoidGriffon, count);return;}
    if(warrior == c_arc_NOMAD){ AIAddToStockArmy(player, c_arc_NOMAD, count);return;}
    if(warrior == c_arc_Buoy){ AIAddToStockArmy(player, c_arc_Buoy, count);return;}
    if(warrior == c_arc_SynoidCapitalShip){ AIAddToStockArmy(player, c_arc_SynoidCapitalShip, count);return;}
    if(warrior == c_arc_SynoidNukePack){ AIAddToStockArmy(player, c_arc_SynoidNukePack, count);return;}
    if(warrior == c_arc_SatComTower){ AIAddToStockArmy(player, c_arc_SatComTower, count);return;}
    if(warrior == c_arc_SateliteUplink){ AIAddToStockArmy(player, c_arc_SateliteUplink, count);return;}
    if(warrior == c_arc_Garrison){ AIAddToStockArmy(player, c_arc_Garrison, count);return;}
    if(warrior == c_arc_MycoChoir){ AIAddToStockArmy(player, c_arc_MycoChoir, count);return;}
    if(warrior == c_arc_HellstormTurret){ AIAddToStockArmy(player, c_arc_HellstormTurret, count);return;}
    if(warrior == c_arc_Prospector){ AIAddToStockArmy(player, c_arc_Prospector, count);return;}
    if(warrior == c_arc_PowerSupply){ AIAddToStockArmy(player, c_arc_PowerSupply, count);return;}
    if(warrior == c_arc_Servitor){ AIAddToStockArmy(player, c_arc_Servitor, count);return;}
    if(warrior == c_arc_BioSynthFacility){ AIAddToStockArmy(player, c_arc_BioSynthFacility, count);return;}
    if(warrior == c_arc_UmpireCraft){ AIAddToStockArmy(player, c_arc_UmpireCraft, count);return;}
    if(warrior == c_arc_SynoidSyphon){ AIAddToStockArmy(player, c_arc_SynoidSyphon, count);return;}
    if(warrior == c_arc_SynoidSyphonRich){ AIAddToStockArmy(player, c_arc_SynoidSyphonRich, count);return;}
    if(warrior == c_arc_WarhoundStinger){ AIAddToStockArmy(player, c_arc_WarhoundStinger, count);return;}
    if(warrior == c_arc_RancorSynoid){ AIAddToStockArmy(player, c_arc_RancorSynoid, count);return;}
    if(warrior == c_arc_ARESSynoid){ AIAddToStockArmy(player, c_arc_ARESSynoid, count);return;}
    if(warrior == c_arc_WalkerBeacon){ AIAddToStockArmy(player, c_arc_WalkerBeacon, count);return;}
    if(warrior == c_arc_WalkerBeaconBurrowed){ AIAddToStockArmy(player, c_arc_WalkerBeaconBurrowed, count);return;}
    if(warrior == c_arc_WarhoundSawblade){ AIAddToStockArmy(player, c_arc_WarhoundSawblade, count);return;}
    if(warrior == c_arc_ZerglingHolo){ AIAddToStockArmy(player, c_arc_ZerglingHolo, count);return;}
    if(warrior == c_arc_ChangelingServitor){ AIAddToStockArmy(player, c_arc_ChangelingServitor, count);return;}
    if(warrior == c_arc_TalDarimAutomationFacility){ AIAddToStockArmy(player, c_arc_TalDarimAutomationFacility, count);return;}
    if(warrior == c_arc_TalDarimStararch){ AIAddToStockArmy(player, c_arc_TalDarimStararch, count);return;}
    if(warrior == c_arc_TalDarimFracturerRich){ AIAddToStockArmy(player, c_arc_TalDarimFracturerRich, count);return;}
    if(warrior == c_arc_TalDarimCyberneticsKernel){ AIAddToStockArmy(player, c_arc_TalDarimCyberneticsKernel, count);return;}
    if(warrior == c_arc_TalDarimBloodShrine){ AIAddToStockArmy(player, c_arc_TalDarimBloodShrine, count);return;}
    if(warrior == c_arc_TalDarimFleetLodestar){ AIAddToStockArmy(player, c_arc_TalDarimFleetLodestar, count);return;}
    if(warrior == c_arc_TalDarimDuplicator){ AIAddToStockArmy(player, c_arc_TalDarimDuplicator, count);return;}
    if(warrior == c_arc_TalDarimAutomationBay){ AIAddToStockArmy(player, c_arc_TalDarimAutomationBay, count);return;}
    if(warrior == c_arc_TalDarimFracturer){ AIAddToStockArmy(player, c_arc_TalDarimFracturer, count);return;}
    if(warrior == c_arc_TalDarimPeristyle){ AIAddToStockArmy(player, c_arc_TalDarimPeristyle, count);return;}
    if(warrior == c_arc_TalDarimArchway){ AIAddToStockArmy(player, c_arc_TalDarimArchway, count);return;}
    if(warrior == c_arc_TalDarimWarmistress){ AIAddToStockArmy(player, c_arc_TalDarimWarmistress, count);return;}
    if(warrior == c_arc_TalDarimCustodes){ AIAddToStockArmy(player, c_arc_TalDarimCustodes, count);return;}
    if(warrior == c_arc_TalDarimMonitor){ AIAddToStockArmy(player, c_arc_TalDarimMonitor, count);return;}
    if(warrior == c_arc_TalDarimDreadnought){ AIAddToStockArmy(player, c_arc_TalDarimDreadnought, count);return;}
    if(warrior == c_arc_TalDarimLocust){ AIAddToStockArmy(player, c_arc_TalDarimLocust, count);return;}
    if(warrior == c_arc_TalDarimRiddlerPlasmaBomb){ AIAddToStockArmy(player, c_arc_TalDarimRiddlerPlasmaBomb, count);return;}
    if(warrior == c_arc_TalDarimRiddler){ AIAddToStockArmy(player, c_arc_TalDarimRiddler, count);return;}
    if(warrior == c_arc_TalDarimOutrider){ AIAddToStockArmy(player, c_arc_TalDarimOutrider, count);return;}
    if(warrior == c_arc_TalDarimSlayer){ AIAddToStockArmy(player, c_arc_TalDarimSlayer, count);return;}
    if(warrior == c_arc_TalDarimChampion){ AIAddToStockArmy(player, c_arc_TalDarimChampion, count);return;}
    if(warrior == c_arc_TalDarimSupplicant){ AIAddToStockArmy(player, c_arc_TalDarimSupplicant, count);return;}
    if(warrior == c_arc_TalDarimLitany){ AIAddToStockArmy(player, c_arc_TalDarimLitany, count);return;}
    if(warrior == c_arc_TalDarimWarPrism){ AIAddToStockArmy(player, c_arc_TalDarimWarPrism, count);return;}
    if(warrior == c_arc_TalDarimWarPrismTurret){ AIAddToStockArmy(player, c_arc_TalDarimWarPrismTurret, count);return;}
    if(warrior == c_arc_TalDarimAscendantArchives){ AIAddToStockArmy(player, c_arc_TalDarimAscendantArchives, count);return;}
    if(warrior == c_arc_TalDarimDeathCouncil){ AIAddToStockArmy(player, c_arc_TalDarimDeathCouncil, count);return;}
    if(warrior == c_arc_ZerDarimChangelingSupplicant){ AIAddToStockArmy(player, c_arc_ZerDarimChangelingSupplicant, count);return;}
    if(warrior == c_arc_TalDarimSupplicantVoidShard){ AIAddToStockArmy(player, c_arc_TalDarimSupplicantVoidShard, count);return;}
    if(warrior == c_arc_TalDarimCynosure){ AIAddToStockArmy(player, c_arc_TalDarimCynosure, count);return;}
    if(warrior == c_arc_TalDarimReliquaryofSouls){ AIAddToStockArmy(player, c_arc_TalDarimReliquaryofSouls, count);return;}
    if(warrior == c_arc_TalDarimBloodHunter){ AIAddToStockArmy(player, c_arc_TalDarimBloodHunter, count);return;}
    if(warrior == c_arc_TalDarimWrathwalker){ AIAddToStockArmy(player, c_arc_TalDarimWrathwalker, count);return;}
    if(warrior == c_arc_TalDarimHavoc){ AIAddToStockArmy(player, c_arc_TalDarimHavoc, count);return;}
    if(warrior == c_arc_TalDarimPariah){ AIAddToStockArmy(player, c_arc_TalDarimPariah, count);return;}
    if(warrior == c_arc_TalDarimDestroyer){ AIAddToStockArmy(player, c_arc_TalDarimDestroyer, count);return;}
    if(warrior == c_arc_TalDarimDeathStar){ AIAddToStockArmy(player, c_arc_TalDarimDeathStar, count);return;}
    if(warrior == c_arc_TalDarimVanguard){ AIAddToStockArmy(player, c_arc_TalDarimVanguard, count);return;}
    if(warrior == c_arc_TalDarimParticleCannon){ AIAddToStockArmy(player, c_arc_TalDarimParticleCannon, count);return;}
    if(warrior == c_arc_TalDarimPrismaticTower){ AIAddToStockArmy(player, c_arc_TalDarimPrismaticTower, count);return;}
    if(warrior == c_arc_TalDarimAscendant){ AIAddToStockArmy(player, c_arc_TalDarimAscendant, count);return;}
    if(warrior == c_arc_Arsenal){ AIAddToStockArmy(player, c_arc_Arsenal, count);return;}
    if(warrior == c_arc_ArsenalHelpDrop){ AIAddToStockArmy(player, c_arc_ArsenalHelpDrop, count);return;}
    if(warrior == c_arc_ChangelingStrikeTrooper){ AIAddToStockArmy(player, c_arc_ChangelingStrikeTrooper, count);return;}
    if(warrior == c_arc_CitadelAAT){ AIAddToStockArmy(player, c_arc_CitadelAAT, count);return;}
    if(warrior == c_arc_DrakkarAPC){ AIAddToStockArmy(player, c_arc_DrakkarAPC, count);return;}
    if(warrior == c_arc_UEDUnitSpartan){ AIAddToStockArmy(player, c_arc_UEDUnitSpartan, count);return;}
    if(warrior == c_arc_GarmrDownUED){ AIAddToStockArmy(player, c_arc_GarmrDownUED, count);return;}
    if(warrior == c_arc_Huracan){ AIAddToStockArmy(player, c_arc_Huracan, count);return;}
    if(warrior == c_arc_PsionicSuppressionField){ AIAddToStockArmy(player, c_arc_PsionicSuppressionField, count);return;}
    if(warrior == c_arc_PoliticalAdvisor){ AIAddToStockArmy(player, c_arc_PoliticalAdvisor, count);return;}
    if(warrior == c_arc_Lazarus){ AIAddToStockArmy(player, c_arc_Lazarus, count);return;}
    if(warrior == c_arc_Garmr){ AIAddToStockArmy(player, c_arc_Garmr, count);return;}
    if(warrior == c_arc_PsionicSuppressionField2){ AIAddToStockArmy(player, c_arc_PsionicSuppressionField2, count);return;}
    if(warrior == c_arc_SuppressionTower){ AIAddToStockArmy(player, c_arc_SuppressionTower, count);return;}
    if(warrior == c_arc_PeenemundeMRLS){ AIAddToStockArmy(player, c_arc_PeenemundeMRLS, count);return;}
    if(warrior == c_arc_EnrichmentTower){ AIAddToStockArmy(player, c_arc_EnrichmentTower, count);return;}
    if(warrior == c_arc_HonorguardCruiser){ AIAddToStockArmy(player, c_arc_HonorguardCruiser, count);return;}
    if(warrior == c_arc_HeavyTower){ AIAddToStockArmy(player, c_arc_HeavyTower, count);return;}
    if(warrior == c_arc_Taranis){ AIAddToStockArmy(player, c_arc_Taranis, count);return;}
    if(warrior == c_arc_SupportShuttle){ AIAddToStockArmy(player, c_arc_SupportShuttle, count);return;}
    if(warrior == c_arc_UEDDropPod){ AIAddToStockArmy(player, c_arc_UEDDropPod, count);return;}
    if(warrior == c_arc_TransportShuttle){ AIAddToStockArmy(player, c_arc_TransportShuttle, count);return;}
    if(warrior == c_arc_Napoleon){ AIAddToStockArmy(player, c_arc_Napoleon, count);return;}
    if(warrior == c_arc_CrimsonEye){ AIAddToStockArmy(player, c_arc_CrimsonEye, count);return;}
    if(warrior == c_arc_TachyonRelay){ AIAddToStockArmy(player, c_arc_TachyonRelay, count);return;}
    if(warrior == c_arc_MunitionsFactory){ AIAddToStockArmy(player, c_arc_MunitionsFactory, count);return;}
    if(warrior == c_arc_Strikefighter){ AIAddToStockArmy(player, c_arc_Strikefighter, count);return;}
    if(warrior == c_arc_BeaconUED){ AIAddToStockArmy(player, c_arc_BeaconUED, count);return;}
    if(warrior == c_arc_MilitaryResearchStation){ AIAddToStockArmy(player, c_arc_MilitaryResearchStation, count);return;}
    if(warrior == c_arc_StarshipMaintenancePlant){ AIAddToStockArmy(player, c_arc_StarshipMaintenancePlant, count);return;}
    if(warrior == c_arc_TacticsAcademy){ AIAddToStockArmy(player, c_arc_TacticsAcademy, count);return;}
    if(warrior == c_arc_FieldBureau){ AIAddToStockArmy(player, c_arc_FieldBureau, count);return;}
    if(warrior == c_arc_TeleportationNode){ AIAddToStockArmy(player, c_arc_TeleportationNode, count);return;}
    if(warrior == c_arc_Valkyrie){ AIAddToStockArmy(player, c_arc_Valkyrie, count);return;}
    if(warrior == c_arc_OperationHeadquarters){ AIAddToStockArmy(player, c_arc_OperationHeadquarters, count);return;}
    if(warrior == c_arc_VespenePurificationPlant){ AIAddToStockArmy(player, c_arc_VespenePurificationPlant, count);return;}
    if(warrior == c_arc_VespenePurificationPlantRich){ AIAddToStockArmy(player, c_arc_VespenePurificationPlantRich, count);return;}
    if(warrior == c_arc_Salvager){ AIAddToStockArmy(player, c_arc_Salvager, count);return;}
    if(warrior == c_arc_StrikeTrooper){ AIAddToStockArmy(player, c_arc_StrikeTrooper, count);return;}
    if(warrior == c_arc_InfusionTower){ AIAddToStockArmy(player, c_arc_InfusionTower, count);return;}
    if(warrior == c_arc_Typhoon){ AIAddToStockArmy(player, c_arc_Typhoon, count);return;}
    if(warrior == c_arc_TachyonLaserCannons){ AIAddToStockArmy(player, c_arc_TachyonLaserCannons, count);return;}
    if(warrior == c_arc_SongoftheDead){ AIAddToStockArmy(player, c_arc_SongoftheDead, count);return;}
    if(warrior == c_arc_MCHL4GrenadeLauncher){ AIAddToStockArmy(player, c_arc_MCHL4GrenadeLauncher, count);return;}
    if(warrior == c_arc_UmojanSpecOpsDropship){ AIAddToStockArmy(player, c_arc_UmojanSpecOpsDropship, count);return;}
    if(warrior == c_arc_UmojanMedic){ AIAddToStockArmy(player, c_arc_UmojanMedic, count);return;}
    if(warrior == c_arc_UmojanThunderbird){ AIAddToStockArmy(player, c_arc_UmojanThunderbird, count);return;}
    if(warrior == c_arc_UmojanRaptor){ AIAddToStockArmy(player, c_arc_UmojanRaptor, count);return;}
    if(warrior == c_arc_UmojanHexareme){ AIAddToStockArmy(player, c_arc_UmojanHexareme, count);return;}
    if(warrior == c_arc_UmojanEngineeringTower){ AIAddToStockArmy(player, c_arc_UmojanEngineeringTower, count);return;}
    if(warrior == c_arc_UmojanHexaremeAG){ AIAddToStockArmy(player, c_arc_UmojanHexaremeAG, count);return;}
    if(warrior == c_arc_UmojanBattlecat){ AIAddToStockArmy(player, c_arc_UmojanBattlecat, count);return;}
    if(warrior == c_arc_UmojanBattlecatSpahi){ AIAddToStockArmy(player, c_arc_UmojanBattlecatSpahi, count);return;}
    if(warrior == c_arc_UmojanBattlecatCuirassier){ AIAddToStockArmy(player, c_arc_UmojanBattlecatCuirassier, count);return;}
    if(warrior == c_arc_UmojanBattlecatLancer){ AIAddToStockArmy(player, c_arc_UmojanBattlecatLancer, count);return;}
    if(warrior == c_arc_UmojanNightwish){ AIAddToStockArmy(player, c_arc_UmojanNightwish, count);return;}
    if(warrior == c_arc_UmojanSentryGun){ AIAddToStockArmy(player, c_arc_UmojanSentryGun, count);return;}
    if(warrior == c_arc_UmojanSentryGunUnderground){ AIAddToStockArmy(player, c_arc_UmojanSentryGunUnderground, count);return;}
    if(warrior == c_arc_UmojanEnergyBarricade){ AIAddToStockArmy(player, c_arc_UmojanEnergyBarricade, count);return;}
    if(warrior == c_arc_UmojanWarpingSignatureBunker){ AIAddToStockArmy(player, c_arc_UmojanWarpingSignatureBunker, count);return;}
    if(warrior == c_arc_UmojanFusionCore){ AIAddToStockArmy(player, c_arc_UmojanFusionCore, count);return;}
    if(warrior == c_arc_UmojanRefinery){ AIAddToStockArmy(player, c_arc_UmojanRefinery, count);return;}
    if(warrior == c_arc_UmojanRefineryRich){ AIAddToStockArmy(player, c_arc_UmojanRefineryRich, count);return;}
    if(warrior == c_arc_UmojanScienceFacilityBase){ AIAddToStockArmy(player, c_arc_UmojanScienceFacilityBase, count);return;}
    if(warrior == c_arc_UmojanGhostAcademy){ AIAddToStockArmy(player, c_arc_UmojanGhostAcademy, count);return;}
    if(warrior == c_arc_UmojanScienceFacilityRed){ AIAddToStockArmy(player, c_arc_UmojanScienceFacilityRed, count);return;}
    if(warrior == c_arc_UmojanScienceFacilityBlue){ AIAddToStockArmy(player, c_arc_UmojanScienceFacilityBlue, count);return;}
    if(warrior == c_arc_UmojanScienceFacilityGreen){ AIAddToStockArmy(player, c_arc_UmojanScienceFacilityGreen, count);return;}
    if(warrior == c_arc_UmojanStarport){ AIAddToStockArmy(player, c_arc_UmojanStarport, count);return;}
    if(warrior == c_arc_UmojanFactory){ AIAddToStockArmy(player, c_arc_UmojanFactory, count);return;}
    if(warrior == c_arc_UmojanAATurret){ AIAddToStockArmy(player, c_arc_UmojanAATurret, count);return;}
    if(warrior == c_arc_UmojanWarpingSignatureCommandHub){ AIAddToStockArmy(player, c_arc_UmojanWarpingSignatureCommandHub, count);return;}
    if(warrior == c_arc_UmojanEnergyGenerator){ AIAddToStockArmy(player, c_arc_UmojanEnergyGenerator, count);return;}
    if(warrior == c_arc_UmojanSupplyCache){ AIAddToStockArmy(player, c_arc_UmojanSupplyCache, count);return;}
    if(warrior == c_arc_UmojanPathfinder){ AIAddToStockArmy(player, c_arc_UmojanPathfinder, count);return;}
    if(warrior == c_arc_UmojanCommando){ AIAddToStockArmy(player, c_arc_UmojanCommando, count);return;}
    if(warrior == c_arc_UmojanSpySatellite){ AIAddToStockArmy(player, c_arc_UmojanSpySatellite, count);return;}
    if(warrior == c_arc_UmojanEngineeringBay){ AIAddToStockArmy(player, c_arc_UmojanEngineeringBay, count);return;}
    if(warrior == c_arc_UmojanCommandCenter){ AIAddToStockArmy(player, c_arc_UmojanCommandCenter, count);return;}
    if(warrior == c_arc_UmojanBunker){ AIAddToStockArmy(player, c_arc_UmojanBunker, count);return;}
    if(warrior == c_arc_UmojanBarracks){ AIAddToStockArmy(player, c_arc_UmojanBarracks, count);return;}
    if(warrior == c_arc_UmojanArmory){ AIAddToStockArmy(player, c_arc_UmojanArmory, count);return;}
    if(warrior == c_arc_UmojanMCS){ AIAddToStockArmy(player, c_arc_UmojanMCS, count);return;}
    if(warrior == c_arc_UmojanDira){ AIAddToStockArmy(player, c_arc_UmojanDira, count);return;}
    if(warrior == c_arc_UmojanFrenrir){ AIAddToStockArmy(player, c_arc_UmojanFrenrir, count);return;}
    if(warrior == c_arc_UmojanCrow){ AIAddToStockArmy(player, c_arc_UmojanCrow, count);return;}
    if(warrior == c_arc_UmojanFrenrirFortress){ AIAddToStockArmy(player, c_arc_UmojanFrenrirFortress, count);return;}
    if(warrior == c_arc_UmojanShadowguard){ AIAddToStockArmy(player, c_arc_UmojanShadowguard, count);return;}
    if(warrior == c_arc_UmojanPlasmabat){ AIAddToStockArmy(player, c_arc_UmojanPlasmabat, count);return;}
    if(warrior == c_arc_UmojanMoira){ AIAddToStockArmy(player, c_arc_UmojanMoira, count);return;}
    if(warrior == c_arc_UmojanBattleTank){ AIAddToStockArmy(player, c_arc_UmojanBattleTank, count);return;}
    if(warrior == c_arc_UmojanBattleTankAA){ AIAddToStockArmy(player, c_arc_UmojanBattleTankAA, count);return;}
    if(warrior == c_arc_UmojanSupplyCacheLowered){ AIAddToStockArmy(player, c_arc_UmojanSupplyCacheLowered, count);return;}
    if(warrior == c_arc_UmojanWarpingSignatureWorkshop){ AIAddToStockArmy(player, c_arc_UmojanWarpingSignatureWorkshop, count);return;}
    if(warrior == c_arc_UmojanWarpingSignatureAcademy){ AIAddToStockArmy(player, c_arc_UmojanWarpingSignatureAcademy, count);return;}
    if(warrior == c_arc_UmojanWarpingSignatureShipyard){ AIAddToStockArmy(player, c_arc_UmojanWarpingSignatureShipyard, count);return;}
    if(warrior == c_arc_UmojanFakeUnitCHPowerGenerator){ AIAddToStockArmy(player, c_arc_UmojanFakeUnitCHPowerGenerator, count);return;}
    if(warrior == c_arc_UmojanWhirlwind){ AIAddToStockArmy(player, c_arc_UmojanWhirlwind, count);return;}
    if(warrior == c_arc_UmojanBattleship){ AIAddToStockArmy(player, c_arc_UmojanBattleship, count);return;}
    if(warrior == c_arc_UmojanMarine){ AIAddToStockArmy(player, c_arc_UmojanMarine, count);return;}
    if(warrior == c_arc_UmojanChangelingMarine){ AIAddToStockArmy(player, c_arc_UmojanChangelingMarine, count);return;}
    if(warrior == c_arc_UmojanChangelingMarineShield){ AIAddToStockArmy(player, c_arc_UmojanChangelingMarineShield, count);return;}
    if(warrior == c_arc_UmojanGroundSensor){ AIAddToStockArmy(player, c_arc_UmojanGroundSensor, count);return;}
    if(warrior == c_arc_UmojanGroundSensorBurrowed){ AIAddToStockArmy(player, c_arc_UmojanGroundSensorBurrowed, count);return;}
    if(warrior == c_arc_UmojanMist){ AIAddToStockArmy(player, c_arc_UmojanMist, count);return;}
    if(warrior == c_arc_UmojanMistAirLeft){ AIAddToStockArmy(player, c_arc_UmojanMistAirLeft, count);return;}
    if(warrior == c_arc_UmojanStasisMine){ AIAddToStockArmy(player, c_arc_UmojanStasisMine, count);return;}
    if(warrior == c_arc_UmojanStasisMineBurrowed){ AIAddToStockArmy(player, c_arc_UmojanStasisMineBurrowed, count);return;}
    if(warrior == c_arc_UmojanStrikefox){ AIAddToStockArmy(player, c_arc_UmojanStrikefox, count);return;}
    if(warrior == c_arc_UPLDestructibleDebris4x4){ AIAddToStockArmy(player, c_arc_UPLDestructibleDebris4x4, count);return;}
    if(warrior == c_arc_UPLBattleStation){ AIAddToStockArmy(player, c_arc_UPLBattleStation, count);return;}
    if(warrior == c_arc_UPLSolitaire){ AIAddToStockArmy(player, c_arc_UPLSolitaire, count);return;}
    if(warrior == c_arc_UPLRnDFacility){ AIAddToStockArmy(player, c_arc_UPLRnDFacility, count);return;}
    if(warrior == c_arc_UPLAirstrip){ AIAddToStockArmy(player, c_arc_UPLAirstrip, count);return;}
    if(warrior == c_arc_UPLElectrostaticDefenseTower){ AIAddToStockArmy(player, c_arc_UPLElectrostaticDefenseTower, count);return;}
    if(warrior == c_arc_UPLCommStation){ AIAddToStockArmy(player, c_arc_UPLCommStation, count);return;}
    if(warrior == c_arc_UPLExhumer){ AIAddToStockArmy(player, c_arc_UPLExhumer, count);return;}
    if(warrior == c_arc_UPLExhumerRich){ AIAddToStockArmy(player, c_arc_UPLExhumerRich, count);return;}
    if(warrior == c_arc_UPLGenerator){ AIAddToStockArmy(player, c_arc_UPLGenerator, count);return;}
    if(warrior == c_arc_UPLHeadquarters){ AIAddToStockArmy(player, c_arc_UPLHeadquarters, count);return;}
    if(warrior == c_arc_UPLForwardOperatingBase){ AIAddToStockArmy(player, c_arc_UPLForwardOperatingBase, count);return;}
    if(warrior == c_arc_UPLNightjar){ AIAddToStockArmy(player, c_arc_UPLNightjar, count);return;}
    if(warrior == c_arc_UPLBillet){ AIAddToStockArmy(player, c_arc_UPLBillet, count);return;}
    if(warrior == c_arc_UPLManufacturingFacility){ AIAddToStockArmy(player, c_arc_UPLManufacturingFacility, count);return;}
    if(warrior == c_arc_InfantryOfficer){ AIAddToStockArmy(player, c_arc_InfantryOfficer, count);return;}
    if(warrior == c_arc_InfantryRifle){ AIAddToStockArmy(player, c_arc_InfantryRifle, count);return;}
    if(warrior == c_arc_UPLInfantrySniper){ AIAddToStockArmy(player, c_arc_UPLInfantrySniper, count);return;}
    if(warrior == c_arc_MiningDrone){ AIAddToStockArmy(player, c_arc_MiningDrone, count);return;}
    if(warrior == c_arc_Incinerator){ AIAddToStockArmy(player, c_arc_Incinerator, count);return;}
    if(warrior == c_arc_InfantryMortar){ AIAddToStockArmy(player, c_arc_InfantryMortar, count);return;}
    if(warrior == c_arc_CondorLanded){ AIAddToStockArmy(player, c_arc_CondorLanded, count);return;}
    if(warrior == c_arc_OspreyLanded){ AIAddToStockArmy(player, c_arc_OspreyLanded, count);return;}
    if(warrior == c_arc_CSVDeployed){ AIAddToStockArmy(player, c_arc_CSVDeployed, count);return;}
    if(warrior == c_arc_CSV){ AIAddToStockArmy(player, c_arc_CSV, count);return;}
    if(warrior == c_arc_Z1BadgerBomb){ AIAddToStockArmy(player, c_arc_Z1BadgerBomb, count);return;}
    if(warrior == c_arc_Condor){ AIAddToStockArmy(player, c_arc_Condor, count);return;}
    if(warrior == c_arc_RoutheTank){ AIAddToStockArmy(player, c_arc_RoutheTank, count);return;}
    if(warrior == c_arc_A6){ AIAddToStockArmy(player, c_arc_A6, count);return;}
    if(warrior == c_arc_Osprey){ AIAddToStockArmy(player, c_arc_Osprey, count);return;}
    if(warrior == c_arc_TR17){ AIAddToStockArmy(player, c_arc_TR17, count);return;}
    if(warrior == c_arc_RaptorJet){ AIAddToStockArmy(player, c_arc_RaptorJet, count);return;}
    if(warrior == c_arc_Z1){ AIAddToStockArmy(player, c_arc_Z1, count);return;}
    if(warrior == c_arc_UPLScout){ AIAddToStockArmy(player, c_arc_UPLScout, count);return;}
    if(warrior == c_arc_CARR){ AIAddToStockArmy(player, c_arc_CARR, count);return;}
    if(warrior == c_arc_UPLInfantryGuardian){ AIAddToStockArmy(player, c_arc_UPLInfantryGuardian, count);return;}
    if(warrior == c_arc_UPLInfantryGuardianSieged){ AIAddToStockArmy(player, c_arc_UPLInfantryGuardianSieged, count);return;}
    if(warrior == c_arc_UPLBehemoth){ AIAddToStockArmy(player, c_arc_UPLBehemoth, count);return;}
    if(warrior == c_arc_BehemothBomb){ AIAddToStockArmy(player, c_arc_BehemothBomb, count);return;}
    if(warrior == c_arc_UPLSeekerDrone){ AIAddToStockArmy(player, c_arc_UPLSeekerDrone, count);return;}
    if(warrior == c_arc_ChangelingInfantryRifle){ AIAddToStockArmy(player, c_arc_ChangelingInfantryRifle, count);return;}
    if(warrior == c_arc_UPLSpecOps){ AIAddToStockArmy(player, c_arc_UPLSpecOps, count);return;}
    if(warrior == c_arc_InfantryHeavy){ AIAddToStockArmy(player, c_arc_InfantryHeavy, count);return;}
    if(warrior == c_arc_InfantryHeavySieged){ AIAddToStockArmy(player, c_arc_InfantryHeavySieged, count);return;}
    if(warrior == c_arc_UPLStinger){ AIAddToStockArmy(player, c_arc_UPLStinger, count);return;}
    if(warrior == c_arc_UPLZ2){ AIAddToStockArmy(player, c_arc_UPLZ2, count);return;}
    if(warrior == c_arc_Z2JumpJetPH){ AIAddToStockArmy(player, c_arc_Z2JumpJetPH, count);return;}
    if(warrior == c_arc_ClaymoreMine){ AIAddToStockArmy(player, c_arc_ClaymoreMine, count);return;}
    if(warrior == c_arc_ZHBRAmplifier__PathingBlocker){ AIAddToStockArmy(player, c_arc_ZHBRAmplifier__PathingBlocker, count);return;}
    if(warrior == c_arc_ZHBRCapsule){ AIAddToStockArmy(player, c_arc_ZHBRCapsule, count);return;}
    if(warrior == c_arc_ZHBRConductor){ AIAddToStockArmy(player, c_arc_ZHBRConductor, count);return;}
    if(warrior == c_arc_ZHBRShapeshifter){ AIAddToStockArmy(player, c_arc_ZHBRShapeshifter, count);return;}
    if(warrior == c_arc_ZHBRKeystone){ AIAddToStockArmy(player, c_arc_ZHBRKeystone, count);return;}
    if(warrior == c_arc_ZHBRHoldingCell){ AIAddToStockArmy(player, c_arc_ZHBRHoldingCell, count);return;}
    if(warrior == c_arc_ZHBRCrypt){ AIAddToStockArmy(player, c_arc_ZHBRCrypt, count);return;}
    if(warrior == c_arc_ZHBRRaceControl){ AIAddToStockArmy(player, c_arc_ZHBRRaceControl, count);return;}
    if(warrior == c_arc_ZHBRProteus){ AIAddToStockArmy(player, c_arc_ZHBRProteus, count);return;}
    if(warrior == c_arc_ZHBRPsionicTornado){ AIAddToStockArmy(player, c_arc_ZHBRPsionicTornado, count);return;}
    if(warrior == c_arc_ZHBRPsyon){ AIAddToStockArmy(player, c_arc_ZHBRPsyon, count);return;}
    if(warrior == c_arc_ZHBRStriderCrawler){ AIAddToStockArmy(player, c_arc_ZHBRStriderCrawler, count);return;}
    if(warrior == c_arc_ZHBRTomb){ AIAddToStockArmy(player, c_arc_ZHBRTomb, count);return;}
    if(warrior == c_arc_ZHBRNavigator){ AIAddToStockArmy(player, c_arc_ZHBRNavigator, count);return;}
    if(warrior == c_arc_ZHBRNemesisAdvanced){ AIAddToStockArmy(player, c_arc_ZHBRNemesisAdvanced, count);return;}
    if(warrior == c_arc_ZHBRNemesis){ AIAddToStockArmy(player, c_arc_ZHBRNemesis, count);return;}
    if(warrior == c_arc_ZHBRDeformer){ AIAddToStockArmy(player, c_arc_ZHBRDeformer, count);return;}
    if(warrior == c_arc_ZHBRPollinator){ AIAddToStockArmy(player, c_arc_ZHBRPollinator, count);return;}
    if(warrior == c_arc_ZHBREnergator){ AIAddToStockArmy(player, c_arc_ZHBREnergator, count);return;}
    if(warrior == c_arc_ZHBRSpirit){ AIAddToStockArmy(player, c_arc_ZHBRSpirit, count);return;}
    if(warrior == c_arc_ZHBRVoidThrasher){ AIAddToStockArmy(player, c_arc_ZHBRVoidThrasher, count);return;}
    if(warrior == c_arc_ZHBRConstruct__AntiAir){ AIAddToStockArmy(player, c_arc_ZHBRConstruct__AntiAir, count);return;}
    if(warrior == c_arc_ZHBRConstruct__AntiGround){ AIAddToStockArmy(player, c_arc_ZHBRConstruct__AntiGround, count);return;}
    if(warrior == c_arc_ZHBRVespeneConcentrator){ AIAddToStockArmy(player, c_arc_ZHBRVespeneConcentrator, count);return;}
    if(warrior == c_arc_ZHBRProjector){ AIAddToStockArmy(player, c_arc_ZHBRProjector, count);return;}
    if(warrior == c_arc_ZHBRHarvesterRich){ AIAddToStockArmy(player, c_arc_ZHBRHarvesterRich, count);return;}
    if(warrior == c_arc_ZHBRHarvester){ AIAddToStockArmy(player, c_arc_ZHBRHarvester, count);return;}
    if(warrior == c_arc_ZHBRIonicCrystal__Moveable){ AIAddToStockArmy(player, c_arc_ZHBRIonicCrystal__Moveable, count);return;}
    if(warrior == c_arc_ZHBRIonicCrystal){ AIAddToStockArmy(player, c_arc_ZHBRIonicCrystal, count);return;}
    if(warrior == c_arc_ZHBRStasisCell){ AIAddToStockArmy(player, c_arc_ZHBRStasisCell, count);return;}
    if(warrior == c_arc_ZHBRTemple){ AIAddToStockArmy(player, c_arc_ZHBRTemple, count);return;}
    if(warrior == c_arc_ZHBRVoidForge){ AIAddToStockArmy(player, c_arc_ZHBRVoidForge, count);return;}
    if(warrior == c_arc_ZHBRVoidRift){ AIAddToStockArmy(player, c_arc_ZHBRVoidRift, count);return;}
    if(warrior == c_arc_ZHBRChimera){ AIAddToStockArmy(player, c_arc_ZHBRChimera, count);return;}
    if(warrior == c_arc_ZHBRDominatorAdvanced){ AIAddToStockArmy(player, c_arc_ZHBRDominatorAdvanced, count);return;}
    if(warrior == c_arc_ZHBRDominator){ AIAddToStockArmy(player, c_arc_ZHBRDominator, count);return;}
    if(warrior == c_arc_ZHBRDreadnok){ AIAddToStockArmy(player, c_arc_ZHBRDreadnok, count);return;}
    if(warrior == c_arc_ZHBRFlayer){ AIAddToStockArmy(player, c_arc_ZHBRFlayer, count);return;}
    if(warrior == c_arc_ZHBRWarrior__Changeling){ AIAddToStockArmy(player, c_arc_ZHBRWarrior__Changeling, count);return;}
    if(warrior == c_arc_ZHBRMinion){ AIAddToStockArmy(player, c_arc_ZHBRMinion, count);return;}
    if(warrior == c_arc_ZHBRBehemoth){ AIAddToStockArmy(player, c_arc_ZHBRBehemoth, count);return;}
    if(warrior == c_arc_ZHBRBehemothAdvanced){ AIAddToStockArmy(player, c_arc_ZHBRBehemothAdvanced, count);return;}
    if(warrior == c_arc_ZHBRSentinel){ AIAddToStockArmy(player, c_arc_ZHBRSentinel, count);return;}
    if(warrior == c_arc_ZHBRStrider){ AIAddToStockArmy(player, c_arc_ZHBRStrider, count);return;}
    if(warrior == c_arc_ZHBRWarbringer){ AIAddToStockArmy(player, c_arc_ZHBRWarbringer, count);return;}
    if(warrior == c_arc_ZHBRWarrior){ AIAddToStockArmy(player, c_arc_ZHBRWarrior, count);return;}
    if(warrior == c_arc_ZHBRAmplifier){ AIAddToStockArmy(player, c_arc_ZHBRAmplifier, count);return;}
    if(warrior == c_arc_ProtossSnakeSegmentDemo){ AIAddToStockArmy(player, c_arc_ProtossSnakeSegmentDemo, count);return;}
}