
//--------------------------------------------------------------------------------------------------
//  Keiron Units
//--------------------------------------------------------------------------------------------------
const string c_KU_Aperture              = "Aperture";
const string c_KU_Aurora                = "Aurora";
const string c_KU_Converter             = "Converter";
const string c_KU_Echo                  = "Echo";
const string c_KU_EchoDiscord           = "EchoDM";
const string c_KU_Echo_Alias            = "Alias_Echo";
const string c_KU_Elytron               = "Elytron";
const string c_KU_Harbinger             = "Harbinger";
const string c_KU_Inducer               = "Inducer";
const string c_KU_Meridian              = "Meridian";
const string c_KU_Myriad                = "Myriad";
const string c_KU_Paradox               = "Paradox";
const string c_KU_Paragon               = "Paragon";
const string c_KU_Pariah                = "Pariah";
const string c_KU_Pulsar                = "Pulsar";
const string c_KU_Cataract              = "Cataract";
const string c_KU_Titan                 = "Titan";
const string c_KU_Umbra                 = "Umbra";
const string c_KU_Volt                  = "Volt";

//--------------------------------------------------------------------------------------------------
//  Keiron Buildings
//--------------------------------------------------------------------------------------------------
const string c_KB_Aegis                 = "Aegis";
const string c_KB_Atrium                = "Atrium";
const string c_KB_Citadel               = "Citadel";
const string c_KB_CitadelCharged        = "CitadelCharged";
const string c_KB_Citadel_Alias         = "Alias_Citadel";
const string c_KB_Conduit               = "Conduit";
const string c_KB_Edifice               = "Edifice";
const string c_KB_Elysium               = "Elysium";
const string c_KB_Empyrean              = "Empyrean";
const string c_KB_Formulator            = "Formulator";
const string c_KB_Foundry               = "Foundry";
const string c_KB_Nullifier             = "Nullifier";
const string c_KB_Oculus                = "Oculus";
const string c_KB_Outlet                = "Outlet";
const string c_KB_Pantheon              = "Pantheon";
const string c_KB_Reliquary             = "Reliquary";
const string c_KB_Sanctum               = "Sanctum";
const string c_KB_Stratus               = "Stratus";
const string c_KB_Zenith                = "Zenith";

//--------------------------------------------------------------------------------------------------
//  Keiron Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_KR_AmplifiedSphere       = "AmplifiedSphere";
const string c_KR_AnisopteraWings       = "AnisopteraWings";
const string c_KR_BioArmor1             = "KeironBioArmorLevel1";
const string c_KR_BioArmor2             = "KeironBioArmorLevel2";
const string c_KR_BioArmor3             = "KeironBioArmorLevel3";
const string c_KR_BioWeapons1           = "KeironBioWeaponsLevel1";
const string c_KR_BioWeapons2           = "KeironBioWeaponsLevel2";
const string c_KR_BioWeapons3           = "KeironBioWeaponsLevel3";
const string c_KR_Convergence           = "MeridianConvergence";
const string c_KR_Dampener              = "PulsarDampener";
const string c_KR_DissonanceProjector   = "DissonanceProjector";
const string c_KR_ExaltedShield         = "ExaltedShield";
const string c_KR_LatentCharge          = "LatentCharge";
const string c_KR_MechArmor1            = "KeironMechArmorLevel1";
const string c_KR_MechArmor2            = "KeironMechArmorLevel2";
const string c_KR_MechArmor3            = "KeironMechArmorLevel3";
const string c_KR_MechWeapons1          = "KeironMechWeaponsLevel1";
const string c_KR_MechWeapons2          = "KeironMechWeaponsLevel2";
const string c_KR_MechWeapons3          = "KeironMechWeaponsLevel3";
const string c_KR_ModifiedGait          = "ModifiedGait";
const string c_KR_Shields1              = "KeironShieldsLevel1";
const string c_KR_Shields2              = "KeironShieldsLevel2";
const string c_KR_Shields3              = "KeironShieldsLevel3";
const string c_KR_ShieldCompulsion      = "ShieldCompulsion";
const string c_KR_WraithChamber         = "WraithChamber";
