
//--------------------------------------------------------------------------------------------------
//  Zerg Units
//--------------------------------------------------------------------------------------------------

const string c_BWZU_Broodling                = "BroodlingSCBW";
const string c_BWZU_Defiler                  = "DefilerSCBW";
const string c_BWZU_Defiler_Burrowed         = "DefilerSCBW@Burrowed";
const string c_BWZU_Devourer                 = "DevourerSCBW";
const string c_BWZU_Drone                    = "DroneSCBW";
const string c_BWZU_Drone_Burrowed           = "DroneSCBW@Burrowed";
const string c_BWZU_Egg                      = "EggSCBW ";
const string c_BWZU_Guardian                 = "GuardianSCBW";
const string c_BWZU_Hydralisk                = "HydraliskSCBW";
const string c_BWZU_Hydralisk_Burrowed       = "HydraliskSCBW@Burrowed";
const string c_BWZU_InfestedTerran           = "InfestedTerranSCBW ";
const string c_BWZU_InfestedTerran_Burrowed  = "InfestedTerranSCBW@Burrowed ";
const string c_BWZU_Larva                    = "LarvaSCBW";
const string c_BWZU_Lurker                   = "LurkerSCBW";
const string c_BWZU_Lurker_Burrowed          = "LurkerSCBW@Burrowed";
const string c_BWZU_Mutalisk                 = "MutaliskSCBW";
const string c_BWZU_Overlord                 = "OverlordSCBW";
const string c_BWZU_Queen                    = "QueenSCBW";
const string c_BWZU_Scourge                  = "ScourgeSCBW";
const string c_BWZU_Ultralisk                = "UltraliskSCBW";
const string c_BWZU_Ultralisk_Burrowed       = "UltraliskSCBW@Burrowed";
const string c_BWZU_Zergling                 = "ZerglingSCBW";
const string c_BWZU_Zergling_Burrowed        = "ZerglingSCBW@Burrowed";

//----------------------------------------------------------------------------------------------------
//  Zerg Buildings
//--------------------------------------------------------------------------------------------------

const string c_BWZB_CreepColony              = "CreepColonySCBW";
const string c_BWZB_CreepColony_Alias        = "Alias_CreepColonySCBW";
const string c_BWZB_DefilerMound             = "DefilerMoundSCBW";
const string c_BWZB_EvolutionChamber         = "EvolutionChamberSCBW";
const string c_BWZB_Extractor                = "ExtractorSCBW";
const string c_BWZB_ExtractorSCBW_Rich       = "ExtractorSCBW@Rich";
const string c_BWZB_GreaterSpire             = "GreaterSpireSCBW";
const string c_BWZB_Hatchery                 = "HatcherySCBW";
const string c_BWZB_Hatchery_Alias           = "Alias_HatcherySCBW";
const string c_BWZB_Hive                     = "HiveSCBW";
const string c_BWZB_Hive_Alias               = "Alias_HiveSCBW";
const string c_BWZB_HydraliskDen             = "HydraliskDenSCBW";
const string c_BWZB_Lair                     = "LairSCBW";
const string c_BWZB_Lair_Alias               = "Alias_LairSCBW";
const string c_BWZB_NydusCanal               = "NydusCanalSCBW";
const string c_BWZB_QueensNest               = "QueensNestSCBW";
const string c_BWZB_SpawningPool             = "SpawningPoolSCBW";
const string c_BWZB_Spire                    = "SpireSCBW";
const string c_BWZB_Spire_Alias              = "Alias_SpireSCBW";
const string c_BWZB_SporeColony              = "SporeColonySCBW";
const string c_BWZB_SunkenColony             = "SunkenColonySCBW";
const string c_BWZB_UltraliskCavern          = "UltraliskCavernSCBW";

//--------------------------------------------------------------------------------------------------
//  Zerg Research Upgrades
//--------------------------------------------------------------------------------------------------

const string c_BWZR_DefilerSCBWConsumeResearch         = "DefilerSCBWConsumeResearch";
const string c_BWZR_DefilerSCBWDarkSwarmResearch       = "DefilerSCBWDarkSwarmResearch";
const string c_BWZR_DefilerSCBWEnergyUpgrade           = "DefilerSCBWEnergyUpgrade";
const string c_BWZR_DefilerSCBWPlagueResearch          = "DefilerSCBWPlagueResearch";
const string c_BWZR_GatewaySCBWResonantMatrixResearch  = "GatewaySCBWResonantMatrixResearch";
const string c_BWZR_HydraliskSCBWRangeUpgrade          = "HydraliskSCBWRangeUpgrade";
const string c_BWZR_HydraliskSCBWSpeedUpgrade          = "HydraliskSCBWSpeedUpgrade";
const string c_BWZR_LurkerSCBWResearch                 = "LurkerSCBWResearch";
const string c_BWZR_OverlordSCBWSightUpgrade           = "OverlordSCBWSightUpgrade";
const string c_BWZR_OverlordSCBWSpeedUpgrade           = "OverlordSCBWSpeedUpgrade"; //BroodWar Overlord Speed Upgrade
const string c_BWZR_OverlordSCBWTransportResearch      = "OverlordSCBWTransportResearch";
const string c_BWZR_QueenSCBWEnergyUpgrade             = "QueenSCBWEnergyUpgrade";
const string c_BWZR_QueenSCBWEnsnareResearch           = "QueenSCBWEnsnareResearch";
const string c_BWZR_QueenSCBWParasiteResearch          = "QueenSCBWParasiteResearch";
const string c_BWZR_QueenSCBWSpawnBroodlingsResearch   = "QueenSCBWSpawnBroodlingsResearch";
const string c_BWZR_UltraliskSCBWArmorUpgrade          = "UltraliskSCBWArmorUpgrade";
const string c_BWZR_UltraliskSCBWSpeedUpgrade          = "UltraliskSCBWSpeedUpgrade";
const string c_BWZR_ZergFlyerAttacksSCBW               = "ZergFlyerAttacksSCBW";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl1          = "ZergFlyerAttacksSCBW@Lvl1";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl2          = "ZergFlyerAttacksSCBW@Lvl2";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl3          = "ZergFlyerAttacksSCBW@Lvl3";
const string c_BWZR_ZergFlyerCarapaceSCBW              = "ZergFlyerCarapaceSCBW";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl1         = "ZergFlyerCarapaceSCBW@Lvl1";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl2         = "ZergFlyerCarapaceSCBW@Lvl2";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl3         = "ZergFlyerCarapaceSCBW@Lvl3";
const string c_BWZR_ZergGroundCarapaceSCBW             = "ZergGroundCarapaceSCBW";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl1        = "ZergGroundCarapaceSCBW@Lvl1";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl2        = "ZergGroundCarapaceSCBW@Lvl2";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl3        = "ZergGroundCarapaceSCBW@Lvl3";
const string c_BWZR_ZerglingSCBWAttackSpeedUpgrade     = "ZerglingSCBWAttackSpeedUpgrade";
const string c_BWZR_ZerglingSCBWSpeedUpgrade           = "ZerglingSCBWSpeedUpgrade";
const string c_BWZR_ZergMeleeAttacksSCBW               = "ZergMeleeAttacksSCBW";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl1          = "ZergMeleeAttacksSCBW@Lvl1";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl2          = "ZergMeleeAttacksSCBW@Lvl2";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl3          = "ZergMeleeAttacksSCBW@Lvl3";
const string c_BWZR_ZergMissileAttacksSCBW             = "ZergMissileAttacksSCBW";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl1        = "ZergMissileAttacksSCBW@Lvl1";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl2        = "ZergMissileAttacksSCBW@Lvl2";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl3        = "ZergMissileAttacksSCBW@Lvl3";
const string c_BWZR_ZergSCBWBurrowResearch             = "ZergSCBWBurrowResearch";

//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_BWMK_DefilerSCBWConsume               = "Abil/DefilerSCBWConsume/AI";
const string c_BWMK_DefilerSCBWDarkSwarm             = "Abil/DefilerSCBWDarkSwarm/AI";
const string c_BWMK_DefilerSCBWPlague                = "Abil/DefilerSCBWPlague/AI";
const string c_BWMK_QueenSCBWInfestCommandCenter     = "Abil/QueenSCBWInfestCommandCenter/AI";
const string c_BWMK_QueenSCBWParasite                = "Abil/QueenSCBWParasite/AI";
const string c_BWMK_QueenSCBWSpawnBroodlings         = "Abil/QueenSCBWSpawnBroodlings/AI";
//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------
const string c_BWBF_DefilerSCBWConsume_AB                       = "DefilerSCBWConsume";
const string c_BWBF_DefilerSCBWDarkSwarm_AB                     = "DefilerSCBWDarkSwarm";
const string c_BWBF_DefilerSCBWPlague_AB                        = "DefilerSCBWPlague";
const string c_BWBF_DevourerSCBWWeapon_AB                       = "DevourerSCBWWeapon@AB";
const string c_BWBF_QueenSCBWEnsnare_AB                         = "QueenSCBWEnsnare";
const string c_BWBF_QueenSCBWEnsnareMovement_AB                 = "QueenSCBWEnsnare@Movement";
const string c_BWBF_QueenSCBWParasite_AB                        = "QueenSCBWParasite";
//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_BWEF_DefilerSCBWDarkSwarm_Search                 = "DefilerSCBWDarkSwarm@Search";
const string c_BWEF_DefilerSCBWPlague_Search                    = "DefilerSCBWPlague@Search";
const string c_BWEF_DevourerSCBWWeapon_Search                   = "DevourerSCBWWeapon@Search";
const string c_BWEF_InfestedTerranSCBWWeapon_DamageSearch       = "InfestedTerranSCBWWeapon@DamageSearch";
const string c_BWEF_InfestedTerranSCBWWeapon_Search             = "InfestedTerranSCBWWeapon@Search";
const string c_BWEF_LurkerSCBWWeapon_Search                     = "LurkerSCBWWeapon@Search";
const string c_BWEF_MutaliskSCBWWeapon_BounceSearch             = "MutaliskSCBWWeapon@BounceSearch";
const string c_BWEF_QueenSCBWEnsnare_Search                     = "QueenSCBWEnsnare@Search";
//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------
const string c_BWAB_DefilerSCBWConsume               = "DefilerSCBWConsume";
const string c_BWAB_DefilerSCBWDarkSwarm             = "DefilerSCBWDarkSwarm";
const string c_BWAB_DefilerSCBWPlague                = "DefilerSCBWPlague";
const string c_BWAB_HighTemplarSCBWHallucination     = "HighTemplarSCBWHallucination";
const string c_BWAB_HighTemplarSCBWPsiStorm          = "HighTemplarSCBWPsiStorm";
const string c_BWAB_QueenSCBWEnsnare                 = "QueenSCBWEnsnare";
const string c_BWAB_QueenSCBWInfestCommandCenter     = "QueenSCBWInfestCommandCenter";
const string c_BWAB_QueenSCBWParasite                = "QueenSCBWParasite";
const string c_BWAB_QueenSCBWSpawnBroodlings         = "QueenSCBWSpawnBroodlings";
const string c_BWAB_DroneBuildSCBW                   = "DroneSCBW@Build";
