
//--------------------------------------------------------------------------------------------------
//  Terran Units
//--------------------------------------------------------------------------------------------------
const string c_TU_AutoTurret            = "AutoTurret";
const string c_TU_Banshee               = "Banshee";
const string c_TU_Battlecruiser         = "Battlecruiser";
const string c_TU_Cyclone               = "Cyclone";                        // Void-Only
const string c_TU_Ghost                 = "Ghost";
const string c_TU_Hellion               = "Hellion";
const string c_TU_HellionTank           = "HellionTank";                    //  Swarm & Void
const string c_TU_Hellion_Alias         = "Alias_Hellion";                  //  Swarm & Void
const string c_TU_Liberator             = "Liberator";                      //  Void-Only
const string c_TU_LiberatorAG           = "LiberatorAG";                    //  Void-Only
const string c_TU_Liberator_Alias       = "Alias_Liberator";                //  Void-Only
const string c_TU_Marauder              = "Marauder";
const string c_TU_Marine                = "Marine";
const string c_TU_Medivac               = "Medivac";
const string c_TU_Nuke                  = "Nuke";
const string c_TU_Raven                 = "Raven";
const string c_TU_Reaper                = "Reaper";
const string c_TU_SCV                   = "SCV";
const string c_TU_SiegeTank             = "SiegeTank";
const string c_TU_SiegeTank_Alias       = "Alias_SiegeTank";
const string c_TU_SiegeTankSieged       = "SiegeTankSieged";
const string c_TU_Thor                  = "Thor";
const string c_TU_ThorAP                = "ThorAP";                         //  Swarm-Only
const string c_TU_Viking                = "VikingFighter";
const string c_TU_Viking_Alias          = "Alias_Viking";
const string c_TU_VikingAir             = "VikingFighter";
const string c_TU_VikingGnd             = "VikingAssault";
const string c_TU_Warhound              = "WarHound";                       //  Obsolete
const string c_TU_WidowMine             = "WidowMine";                      //  Swarm & Void
const string c_TU_WidowMineActivated    = "WidowMineBurrowed";              //  Swarm & Void
const string c_TU_WidowMine_Alias       = "Alias_WidowMine";                //  Swarm & Void

//--------------------------------------------------------------------------------------------------
//  Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_TB_Armory                = "Armory";
const string c_TB_Barracks              = "Barracks";
const string c_TB_BarracksReactor       = "BarracksReactor";
const string c_TB_BarracksTechLab       = "BarracksTechLab";
const string c_TB_Bunker                = "Bunker";
const string c_TB_CommandCenter         = "CommandCenter";
const string c_TB_CommandCenter_Alias   = "Alias_CommandCenter";
const string c_TB_EngineeringBay        = "EngineeringBay";
const string c_TB_Factory               = "Factory";
const string c_TB_FactoryReactor        = "FactoryReactor";
const string c_TB_FactoryTechLab        = "FactoryTechLab";
const string c_TB_FusionCore            = "FusionCore";
const string c_TB_GenericTechLab        = "TechLab";
const string c_TB_GenericReactor        = "Reactor";
const string c_TB_GhostAcademy          = "GhostAcademy";
const string c_TB_MercCompound          = "MercCompound";                   // Campaign-Only
const string c_TB_MissileTurret         = "MissileTurret";
const string c_TB_NuclearReactor        = "NuclearReactor";                 // Campaign-Only
const string c_TB_OrbitalCommand        = "OrbitalCommand";
const string c_TB_PlanetaryFortress     = "PlanetaryFortress";
const string c_TB_Refinery              = "Refinery";
const string c_TB_SensorTower           = "SensorTower";
const string c_TB_Starport              = "Starport";
const string c_TB_StarportReactor       = "StarportReactor";
const string c_TB_StarportTechLab       = "StarportTechLab";
const string c_TB_SupplyDepot           = "SupplyDepot";
const string c_TB_SupplyDepotLowered    = "SupplyDepotLowered";
const string c_TB_SupplyDepot_Alias     = "Alias_SupplyDepot";

//--------------------------------------------------------------------------------------------------
//  Terran Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_TR_BansheeCloak          = "BansheeCloak";                   // CloakingField
const string c_TR_BansheeSpeed          = "BansheeSpeed";                   // HyperflightRotors        // Void-Only
const string c_TR_BattlecruiserEnergy   = "BattlecruiserBehemothReactor";   // BehemothReactor
const string c_TR_BattlecruiserYamato   = "BattlecruiserEnableSpecializations"; // WeaponRefit
const string c_TR_BuildingArmor         = "TerranBuildingArmor";            // StructureArmor
const string c_TR_BunkerSpace           = "NeosteelFrame";                  // NeosteelFrame
const string c_TR_CycloneDamage         = "CycloneLockOnDamageUpgrade";     // MagFieldAccelerator      // Void-Only
const string c_TR_GhostCloak            = "PersonalCloaking";               // PersonalCloaking
const string c_TR_GhostEnergy           = "GhostMoebiusReactor";            // MoebiusReactor           // Liberty-Only
const string c_TR_ReaperSpeed           = "ReaperSpeed";                    // NitroPacks               // Liberty-Only
const string c_TR_HellionDamage         = "HighCapacityBarrels";            // InfernalPreIgniter
const string c_TR_InfantryArmor1        = "TerranInfantryArmorsLevel1";
const string c_TR_InfantryArmor2        = "TerranInfantryArmorsLevel2";
const string c_TR_InfantryArmor3        = "TerranInfantryArmorsLevel3";
const string c_TR_InfantryWeapons1      = "TerranInfantryWeaponsLevel1";
const string c_TR_InfantryWeapons2      = "TerranInfantryWeaponsLevel2";
const string c_TR_InfantryWeapons3      = "TerranInfantryWeaponsLevel3";
const string c_TR_HellionTransform      = "TransformationServos";           // TransformationServos     // Obsolete (armory req now)
const string c_TR_LiberatorRange        = "LiberatorAGRangeUpgrade";        // DefenderMode             // Void-Only
const string c_TR_LiberatorTransform    = "LiberatorMorph";                 // DefenderMode             // Obsolete (built-in)
const string c_TR_MarineShield          = "ShieldWall";                     // CombatShield
const string c_TR_MarineStimPack        = "Stimpack";                       // StimPack
const string c_TR_MechPlating1          = "TerranVehicleAndShipArmorsLevel1";   //                      // Swarm & Void
const string c_TR_MechPlating2          = "TerranVehicleAndShipArmorsLevel2";   //                      // Swarm & Void
const string c_TR_MechPlating3          = "TerranVehicleAndShipArmorsLevel3";   //                      // Swarm & Void
const string c_TR_MechWeapons1          = "TerranVehicleAndShipWeaponsLevel1";  //                      // Swarm-Only
const string c_TR_MechWeapons2          = "TerranVehicleAndShipWeaponsLevel2";  //                      // Swarm-Only
const string c_TR_MechWeapons3          = "TerranVehicleAndShipWeaponsLevel3";  //                      // Swarm-Only
const string c_TR_MarauderSlow          = "PunisherGrenades";               // ConcussiveShells
const string c_TR_MedivacEnergy         = "MedivacCaduceusReactor";         // CaduceusReactor          // Liberty & Swarm
const string c_TR_MedivacLongerBoost    = "MedivacIncreaseSpeedBoost";      // HighCapacityFuelTanks    // Void-Only
const string c_TR_MedivacRapidDeploy    = "MedivacRapidDeployment";         // RapidDeploymentTube      // Obsolete
const string c_TR_MissileTurretRange    = "HiSecAutoTracking";              // HiSecAutoTracking
const string c_TR_RavenDamage           = "RavenDamageUpgrade";             // ExplosiveShrapnelShells  // Void-Only
const string c_TR_RavenEnergy           = "RavenCorvidReactor";             // CorvidReactor
const string c_TR_RavenMissiles         = "HunterSeeker";                   // HunterSeekerMissiles     // Obsolete (built in now)
const string c_TR_RavenTimed            = "DurableMaterials";               // DurableMaterials         // Liberty & Swarm
const string c_TR_ShipPlating1          = "TerranShipArmorsLevel1";         //                          // Liberty-Only
const string c_TR_ShipPlating2          = "TerranShipArmorsLevel2";         //                          // Liberty-Only
const string c_TR_ShipPlating3          = "TerranShipArmorsLevel3";         //                          // Liberty-Only
const string c_TR_ShipWeapons1          = "TerranShipWeaponsLevel1";        //                          // Liberty & Void
const string c_TR_ShipWeapons2          = "TerranShipWeaponsLevel2";        //                          // Liberty & Void
const string c_TR_ShipWeapons3          = "TerranShipWeaponsLevel3";        //                          // Liberty & Void
const string c_TR_SiegeTankSiege        = "SiegeTech";                      // SiegeTech                // Liberty-Only (built in after)
const string c_TR_ThorCannons           = "StrikeCannons";                  // 250mmStrikeCannons       // Liberty-Only
const string c_TR_VehiclePlating1       = "TerranVehicleArmorsLevel1";      //                          // Liberty-Only
const string c_TR_VehiclePlating2       = "TerranVehicleArmorsLevel2";      //                          // Liberty-Only
const string c_TR_VehiclePlating3       = "TerranVehicleArmorsLevel3";      //                          // Liberty-Only      
const string c_TR_VehicleWeapons1       = "TerranVehicleWeaponsLevel1";     //                          // Liberty & Void
const string c_TR_VehicleWeapons2       = "TerranVehicleWeaponsLevel2";     //                          // Liberty & Void
const string c_TR_VehicleWeapons3       = "TerranVehicleWeaponsLevel3";     //                          // Liberty & Void
const string c_TR_WidowMineActivate     = "DrillClaws";                     // DrillingClaws            // Swarm & Void

//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_MK_250mmStrikeCannons        = "Abil/250mmStrikeCannons/AI";
const string c_MK_D8Charge                  = "Abil/D8Charge/AI";
const string c_MK_D8ChargeFlee              = "Abil/D8ChargeFlee/AI";
const string c_MK_EMP                       = "Abil/EMP/AI";
const string c_MK_SeekerMissile             = "Abil/HunterSeekerMissile/AI";
const string c_MK_Snipe                     = "Abil/Snipe/AI";
const string c_MK_SteadyTargeting           = "Abil/SteadyTargeting/AI";
const string c_MK_Yamato                    = "Abil/Yamato/AI";
//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_EF_250mmStrikeCannonsDamage  = "250mmStrikeCannonsDamage";
const string c_EF_250mmStrikeCannonsPersistent = "250mmStrikeCannonsCreatePersistent";
const string c_EF_BombardmentArea           = "BombardmentSearch";
const string c_EF_D8ChargeDmg               = "D8ChargeExplodeDamage";
const string c_EF_EMPArea                   = "EMPSearch";
const string c_EF_OdinBarrageArea           = "BarrageSearchArea";
const string c_EF_YamatoDamage              = "YamatoU";
const string c_EF_SnipeDamage               = "SnipeDamage";
const string c_EF_SteadyTargetingDamage     = "ChannelSnipeDamage";
const string c_EF_SeekerDamage              = "SeekerMissileDamage";
const string c_EF_LiberatorAGSearch         = "LiberatorTargetMorphSearchArea";
const string c_EF_LokiMissileArea           = "LokiHurricaneMissileDamage";
const string c_EF_LokiYamatoDamage          = "LokiYamatoU";
const string c_EF_KD8ChargeDmg              = "KD8SearchArea";
const string c_EF_MissilePodArea            = "HurricaneMissileDamage";
const string c_EF_Nuke                      = "Nuke";
const string c_EF_NukeDamage                = "NukeDamage";
//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------
const string c_WE_AutoTurret                = "AutoTurret";
const string c_WE_VikingFighter             = "LanzerTorpedoes";
const string c_WE_Reaper                    = "P38ScytheGuassPistol";
const string c_WE_SiegeTankSieged           = "CrucioShockCannon";
//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------
const string c_BF_Lockdown                  = "LockdownB";
const string c_BF_PersonalCloaking          = "GhostCloak";
const string c_BF_Stimpack                  = "Stimpack";
const string c_BF_StimpackMarauder          = "StimpackMarauder";
const string c_BF_SupplyDrop                = "SupplyDrop";
//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------
const string c_AB_250mmStrikeCannons        = "250mmStrikeCannons";
const string c_AB_AssaultMode               = "AssaultMode";
const string c_AB_AutoTurret                = "BuildAutoTurret";
const string c_AB_BansheeCloak              = "BansheeCloak";
const string c_AB_Bombardment               = "Bombardment";
const string c_AB_BunkerSalvage             = "SalvageShared";
const string c_AB_CalldownMULE              = "CalldownMULE";
const string c_AB_D8Charge                  = "D8Charge";
const string c_AB_DefensiveMatrix           = "DefensiveMatrix";
const string c_AB_DepotLower                = "SupplyDepotLower";
const string c_AB_DepotRaise                = "SupplyDepotRaise";
const string c_AB_EMP                       = "EMP";
const string c_AB_FighterMode               = "FighterMode";
const string c_AB_GhostCloak                = "GhostCloak";
const string c_AB_HellionToTank             = "MorphToHellionTank";
const string c_AB_HellionLeaveTank          = "MorphToHellion";
const string c_AB_KD8Charge                 = "KD8Charge";
const string c_AB_LiberatorDefenderMode     = "LiberatorAGTarget";
const string c_AB_LiberatorFighterMode      = "LiberatorAATarget";
const string c_AB_Lockdown                  = "Lockdown";
const string c_AB_LockOn                    = "LockOn";
const string c_AB_LockOnCancel              = "LockOnCancel";
const string c_AB_LokiMissiles              = "LokiMissilePods";
const string c_AB_LokiYamato                = "LokiYamato";
const string c_AB_MedivacSpeed              = "MedivacSpeedBoost";
const string c_AB_MissilePods               = "MissilePods";
const string c_AB_Nuke                      = "TacNukeStrike";
const string c_AB_OdinBarrage               = "OdinBarrage";
const string c_AB_PointDefenseDrone         = "PlacePointDefenseDrone";
const string c_AB_RedlineReactor            = "MaxiumThrust";
const string c_AB_Repair                    = "Repair";
const string c_AB_ScannerSweep              = "ScannerSweep";
const string c_AB_SeekerMissile             = "SeekerMissile";
const string c_AB_SiegeMode                 = "SiegeMode";
const string c_AB_SiegeUnmode               = "Unsiege";
const string c_AB_Snipe                     = "Snipe";
const string c_AB_SpiderMine                = "VultureSpiderMines";
const string c_AB_SteadyTargeting           = "ChannelSnipe";
const string c_AB_Stim                      = "Stimpack";
const string c_AB_SupplyDrop                = "SupplyDrop";
const string c_AB_TacticalJump              = "Hyperjump";
const string c_AB_ThorAPMode                = "ThorAPMode";
const string c_AB_ThorNormalMode            = "ThorNormalMode";
const string c_AB_ThorRebirth               = "ThorReborn";
const string c_AB_WidowMineBurrow           = "WidowMineBurrow";
const string c_AB_WidowMineUnburrow         = "WidowMineUnburrow";
const string c_AB_WPTransportMode           = "TransportMode";
const string c_AB_WraithCloak               = "WraithCloak";
const string c_AB_Yamato                    = "Yamato";
const string c_AB_BunkerChange              = "BunkerTransport";
const string c_AB_CommandCenterChange       = "CommandCenterTransport";
